<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="quanke, java" />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="1.别为你自己和别人下定论，你所看到听到的可能只是一面，为这个失去可能的朋友，很不值。2.你可以有喝醉的时候，我们可以接受，但是你要明白和真正的朋友一醉才能让伤心事方休，否则，你只会是别人的谈资和笑柄。3.如果你的个性让很多人对你敬而远之，那么你的个性是失败的，个性的成功在于能吸引，而不是能排斥。4.别怕丢人，如果你实在不行就别怕丢人，行的话，建议你们-去追求丢人，那是一种成功的尝试，至于为此笑话">
<meta property="og:type" content="article">
<meta property="og:title" content="世界顶级精英们的人生哲学">
<meta property="og:url" content="http://quanke.name/2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="1.别为你自己和别人下定论，你所看到听到的可能只是一面，为这个失去可能的朋友，很不值。2.你可以有喝醉的时候，我们可以接受，但是你要明白和真正的朋友一醉才能让伤心事方休，否则，你只会是别人的谈资和笑柄。3.如果你的个性让很多人对你敬而远之，那么你的个性是失败的，个性的成功在于能吸引，而不是能排斥。4.别怕丢人，如果你实在不行就别怕丢人，行的话，建议你们-去追求丢人，那是一种成功的尝试，至于为此笑话">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界顶级精英们的人生哲学">
<meta name="twitter:description" content="1.别为你自己和别人下定论，你所看到听到的可能只是一面，为这个失去可能的朋友，很不值。2.你可以有喝醉的时候，我们可以接受，但是你要明白和真正的朋友一醉才能让伤心事方休，否则，你只会是别人的谈资和笑柄。3.如果你的个性让很多人对你敬而远之，那么你的个性是失败的，个性的成功在于能吸引，而不是能排斥。4.别怕丢人，如果你实在不行就别怕丢人，行的话，建议你们-去追求丢人，那是一种成功的尝试，至于为此笑话">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/"/>





  <title>世界顶级精英们的人生哲学 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界顶级精英们的人生哲学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-10-29T03:19:15+08:00">
                2012-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.别为你自己和别人下定论，你所看到听到的可能只是一面，为这个失去可能的朋友，很不值。<br>2.你可以有喝醉的时候，我们可以接受，但是你要明白和真正的朋友一醉才能让伤心事方休，否则，你只会是别人的谈资和笑柄。<br>3.如果你的个性让很多人对你敬而远之，那么你的个性是失败的，个性的成功在于能吸引，而不是能排斥。<br>4.别怕丢人，如果你实在不行就别怕丢人，行的话，建议你们-去追求丢人，那是一种成功的尝试，至于为此笑话你的人，你可以把他们从你将来人生对手的名单中排除了，所以你也不要笑话那些上台丢人的人。</p>
<p>5.你的确要学得有心计，但是记住，永远记住，在社会上要胜利的唯一的方法永远只是一个，那就是实力，永远不用怀疑。<br>6.你可以看不惯一些东西，但是你应该学会接受，让自己去适应环境，因为环境永远不会来适应你，但要和同流合污划清界限。<br>7.好汉不吃眼前亏，但是在很多时候，要冷静下来，多收集一些数据材料，想更明白点再说，别去争论，可以回忆一下，你会发现，人不可能赢得争论，可以说，争论所提级的话题都是不值得去争论的。<br>8.要有精英意识，没有不可能的事情，真的没有!莫过于梗直，莫过于圆滑，外圆内方即可。<br>9.遇到可相信的朋友时，要好好和他相处下去。因为在人的一生中，可遇到知己真的不易。</p>
<p>10.没有什么东西比围观者们更能提高你的保龄球的成绩了。所以，平常不要吝惜你的喝彩声。<br>11.把未出口的“不”改成：“这需要时间”、“我尽力”、“我不确定”、“当我决定后，会给你打电话”……<br>12.你在表演或者是讲演的时候，只要有一个人在听也要用心的继续下去，即使没有人喝采也要演，因为这是你成功的道路，是你成功的摇篮，你不要看的人成功，而是要你成功。<br>13.不要期望所有人都喜欢你，那是不可能的，让大多数人喜欢就是成功的表现，不要把别人的好，视为理所当然，要知道感恩。<br>14.每个人都有孤独的时候，要学会忍受孤独，这样才会成熟起来。不要因为寂寞而乱了方寸，而去做无聊无益的事情，白白浪费了宝贵的时间。<br>15.管住自己的嘴巴，不要谈论自己，更不要议论别人。谈论自己往往会自大虚伪，在名不副实中失去自己。议论别人往往陷入鸡毛蒜皮的是非口舌中纠缠不清。</p>
<p>16.写出你一生要做的事情，人生要有目标，要有计划，要有提醒，要有紧迫感。一个又一个小目标串起来，就成了你一生的大目标。生活富足了，环境改善了，不要忘了那张薄薄的单子。<br>17.有资格坐轿的人，争着抬轿的很多，你再凑热闹，别人也未必注意你，不妨扶一下旁边那个走得筋疲力尽的人，对于他，每一次帮助都意味着一种人世的温暖。<br>18.不论你在什麽时候开始，重要的是开始之後就不要停止。不论你在什麽时候结束，重要的是结束之後就不要悔恨，有理想在的地方，地狱就是天堂，有希望在的地方，痛苦也成欢乐，从绝望中寻找希望，人生终将辉煌。<br>19.当你能飞的时候就不要放弃飞。当你能梦的时候就不要放弃梦。当你能爱的时候就不要放弃爱。</p>
<p>20.如你想要拥有完美无暇的友谊，可能一辈子找不到朋友。<br>21.世上最累人的事，莫过於虚伪的过日子，活出真实的自己。<br>22.在有多个出席者的场合，主动介绍自己的朋友给其他人，或者主动在你认识的朋友之间穿针引线。<br>23.在受到别人对自己的相貌、事情、人品赞扬时，不要表现出理所当然的样子，也不要假意否认，合适的方式是表示感谢，尤其感谢朋友的肯定与支持。<br>24.虽然在商言商，但是我们要尽量不谈回报地先为别人做点什么，这样就赢得了在心理上比别人优越的债权感。一个人的社会地位是别人对他负有的社会债务感的总和。<br>25.不逃课的学生不是好学生。什么课都不逃，跟什么课都逃掉没什么两样。一定要掌握学习的主动性，不要像读中学一样被老师牵着鼻子走。逃课没有错，但是不要逃错课。同时，既要逃课，又要让老师给高分。</p>
<p>26.做事不如做人，人脉决定成败。一个人有多少钱并不是指他拥有多少钱的所有权，而是指他拥有多少钱的使用权。一个人具备多少能力，不只是说他一个人的时候能做什么，还包括他能通过别人做什么。<br>27. 大学期间一定要多去图书馆多去自习室。很多书你现在不读，一辈子就再也没有机会去读了。虽然不是每本书看了都一定有用，但是，因为你不知道究竟哪本书以后 会有用，所以只好多看书，并且抛弃那些过于XXXXX.尽管每次网到鱼的不过是一个网眼，但要想捕到鱼，就必须要编织一张网。<br>28.养成个人风格，找出你所喜欢的，不论是衣着或是爱好，哪怕是与众不同的小习惯也好。没有个性的人无法踏入社会的顶层。<br>29.学会授权他人，许多人不肯或不能这样做，因此始终被钉在从属的职位上。授权他人是成功的一半，一个事无巨细，不能将工作授权别人的人，注定会遇到极大的障碍。<br>30.长相出众最好，如果长得不好，就让自己有才气，如果才气也没有，那就要经常微笑。气质是首要，你的形象价值100万美元。<br>32. 远离搬弄是非、挑拨离间之人，手段高的，用小人以驱驰，能力高的，还小人以颜色，品德高的，待小人以宽容，血压高的，怕只有被小人气死的份儿了，宁得罪十 个君子，也不要得罪一个小人。对社会的简单形容就是：全是人、全是人、全是人——但社会肯定会分出层次，只有一个办法，那就是竞争，你必须努力，必须使自 己成为社会的强者，强者才能拥有一切，而不是金钱可以买到一切，否则结局就是被压在社会的底层</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/29/e8-bd-acandroid-e7-a0-94-e7-a9-b6-e7-ac-94-e8-ae-b0-e4-b8-80-android-e7-9a-84-e4-bb-b7-e5-80-bc-e8-a7-82/" rel="next" title="[转]Android研究笔记一-Android的价值观">
                <i class="fa fa-chevron-left"></i> [转]Android研究笔记一-Android的价值观
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/29/e8-ae-be-e7-bd-ae-e6-89-93-e5-bc-80-e6-96-b0activity-e7-9a-84-e5-8a-a8-e7-94-bb-e6-95-88-e6-9e-9c/" rel="prev" title="设置打开新Activity的动画效果">
                设置打开新Activity的动画效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/"
     data-title="世界顶级精英们的人生哲学"
     data-content=""
     data-url="http://quanke.name/2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/"
           data-title="世界顶级精英们的人生哲学" data-url="http://quanke.name/2012/10/29/e4-b8-96-e7-95-8c-e9-a1-b6-e7-ba-a7-e7-b2-be-e8-8b-b1-e4-bb-ac-e7-9a-84-e4-ba-ba-e7-94-9f-e5-93-b2-e5-ad-a6/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
