<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Vert.x3,Vertx," />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  在这篇文章中，我们将会看到怎样在vert.x应用中使用HSQL，当然也可以使用任意JDBC，以及使用vertx-jdbc-client提供的异步的API，这篇文章的代码在github上。 异步？vert.x一个很重要的特点就是它的异步性。使用异步的API，不需要等结果返回，当有结果返回时，vert">
<meta name="keywords" content="Vert.x3,Vertx">
<meta property="og:type" content="article">
<meta property="og:title" content="Vert.x 通过异步的方式使用JDBC连接SQL">
<meta property="og:url" content="http://quanke.name/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  在这篇文章中，我们将会看到怎样在vert.x应用中使用HSQL，当然也可以使用任意JDBC，以及使用vertx-jdbc-client提供的异步的API，这篇文章的代码在github上。 异步？vert.x一个很重要的特点就是它的异步性。使用异步的API，不需要等结果返回，当有结果返回时，vert">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vert.x 通过异步的方式使用JDBC连接SQL">
<meta name="twitter:description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  在这篇文章中，我们将会看到怎样在vert.x应用中使用HSQL，当然也可以使用任意JDBC，以及使用vertx-jdbc-client提供的异步的API，这篇文章的代码在github上。 异步？vert.x一个很重要的特点就是它的异步性。使用异步的API，不需要等结果返回，当有结果返回时，vert">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/"/>





  <title>Vert.x 通过异步的方式使用JDBC连接SQL | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vert.x 通过异步的方式使用JDBC连接SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-16T17:45:54+08:00">
                2016-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vert-x3-系列/" itemprop="url" rel="index">
                    <span itemprop="name">Vert.x3 系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>欢迎关注<a href="http://quanke.name/">http://quanke.name/</a></li>
<li>交流群：<code>231419585</code></li>
<li>转载请注明出处，谢谢</li>
</ul>
<p>在这篇文章中，我们将会看到怎样在vert.x应用中使用<a href="http://hsqldb.org/" target="_blank" rel="external">HSQL</a>，当然也可以使用任意JDBC，以及使用vertx-jdbc-client提供的异步的API，这篇文章的代码在<a href="https://github.com/quanke/vertx3_study_demo/tree/master/my-vertx-first-app-jdbc" target="_blank" rel="external">github</a>上。</p>
<h3 id="异步？"><a href="#异步？" class="headerlink" title="异步？"></a>异步？</h3><p>vert.x一个很重要的特点就是它的异步性。使用异步的API，不需要等结果返回，当有结果返回时，vert.x会主动通知。为了说明这个，我们来看一个简单的例子。</p>
<p>我们假设有个<code>add</code>方法。一般来说，会像<code>int r = add(1, 1)</code>这样来使用它。这是一个同步的API，所以你必须等到返回结果。异步的API会是这样：<code>add(1, 1, r -&gt; { /*do something with the result*/})</code>。在这个版本中，你传入了一个Handler，当结果计算出来时才被调用。这个方法不返回任何东西，实现如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public void add(int a, int b, Handler&lt;Integer&gt; resultHandler) &#123;</div><div class="line">    int r = a + b;</div><div class="line">    resultHandler.handle(r);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了避免混淆概念，异步API并不是多线程。像我们在add例子里看到的，并没有涉及多线程。</p>
<h3 id="异步JDBC"><a href="#异步JDBC" class="headerlink" title="异步JDBC"></a>异步JDBC</h3><p>看了一些基本的异步的API，现在了解下<code>vertx-jdbc-client</code>。这个组件能够让我们通过<code>JDBC driver</code>与数据库交互。这些交互都是异步的，以前这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">String sql = &quot;SELECT * FROM Products&quot;;</div><div class="line">ResultSet rs = stmt.executeQuery(sql);</div></pre></td></tr></table></figure>
<p>现在要这样：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">connection.query(&quot;SELECT * FROM Products&quot;, result -&gt; &#123;</div><div class="line">        // do something with the result</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这个模型更高效，当结果出来后vert.x通知，避免了等待结果。</p>
<h3 id="增加maven依赖"><a href="#增加maven依赖" class="headerlink" title="增加maven依赖"></a>增加maven依赖</h3><p>在<code>pom.xml</code>文件中增加两个 <code>Maven dependencies</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;io.vertx&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;vertx-jdbc-client&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;3.1.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;org.hsqldb&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;hsqldb&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;2.3.3&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p>第一个依赖提供了<code>vertx-jdbc-client</code>，第二个提供了<code>HSQL JDBC</code>的驱动。如果你想使用另外一个数据库，修改这个依赖，同时你还需要修改<code>JDBC url</code>和<code>JDBC driver</code>名。</p>
<h3 id="初始化JDBC-client"><a href="#初始化JDBC-client" class="headerlink" title="初始化JDBC client"></a>初始化JDBC client</h3><p>创建JDBC 客户端（client）：</p>
<p>在<code>MyFirstVerticle</code>类中，声明一个新变量<code>JDBCClient jdbc</code>，并且在<code>start</code>方法中添加：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">jdbc = JDBCClient.createShared(vertx, config(), &quot;My-Whisky-Collection&quot;);</div></pre></td></tr></table></figure>
<p>创建了一个JDBC client实例，使用verticle的配置文件配置JDBC client。这个配置文件需要提供下面的配置才能让JDBC client正常工作：</p>
<ul>
<li>url－JDBC url，例如：<code>jdbc:hsqldb:mem:db?shutdown=true</code></li>
<li>_driver class－JDBC的驱动，例如：<code>org.hsqldb.jdbcDriver</code></li>
</ul>
<p>有了client，接下来需要连接数据库。连接数据库是通过使用<code>jdbc.getConnection</code>来实现的，<code>jdbc.getConnection</code>需要传入一个<code>Handler&lt;AsyncResult&lt;SQLConnection&gt;&gt;</code>参数。我们深入的了解下这个类型。首先，这是一个<code>Handler</code>，因此当结果准备好时它就会被调用。这个结果是<code>AsyncResult&lt;SQLConnection&gt;</code>的一个实例。<code>AsyncResult</code>是<code>vert.x</code>提供的一个结构，使用它能够知道连接数据库的操作是成功或失败了。如果成功了，它就会提供一个结果，这里结果是一个<code>SQLConnection</code>的实例。</p>
<p>当你接收一个<code>AsyncResult</code>的实例时，代码通常是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">if (ar.failed()) &#123;</div><div class="line">  System.err.println(&quot;The operation has failed...: &quot;</div><div class="line">      + ar.cause().getMessage());</div><div class="line">&#125; else &#123;</div><div class="line">  // Use the result:</div><div class="line">  result = ar.result();</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>需要获取到<code>SQLConnection</code>，然后启动<code>rest</code>的应用。因为变成了异步的，这需要改变启动应用的方式。因此，如果将启动序列划分成多块：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">startBackend(</div><div class="line"> (connection) -&gt; createSomeData(connection,</div><div class="line">     (nothing) -&gt; startWebApp(</div><div class="line">         (http) -&gt; completeStartup(http, fut)</div><div class="line">     ), fut</div><div class="line"> ), fut);</div></pre></td></tr></table></figure>
<ul>
<li><code>startBackend</code>- 获取<code>SQLConnection</code>对象，然后调用下一步</li>
<li><code>createSomeData</code>- 初始化数据库并插入数据。当完成后，调用下一步</li>
<li><code>startWebApp</code>- 启动web应用</li>
<li><code>completeStartup</code>- 最后完成启动</li>
</ul>
<p><code>fut</code>由vert.x传入，通知已经启动或者启动过程中遇到的问题。</p>
<p><code>startBackend</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private void startBackend(Handler&lt;AsyncResult&lt;SQLConnection&gt;&gt; next, Future&lt;Void&gt; fut) &#123;</div><div class="line">    jdbc.getConnection(ar -&gt; &#123;</div><div class="line">      if (ar.failed()) &#123;</div><div class="line">        fut.fail(ar.cause());</div><div class="line">      &#125; else &#123;</div><div class="line">        next.handle(Future.succeededFuture(ar.result()));</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这个方法获取了一个SQLConnection对象，检查操作是否完成。如果成功，会调用下一步。失败了，就会报告一个错误。其他的方法遵循同样的模式：</p>
<ul>
<li>检查上一步操作是否成功</li>
<li>处理业务逻辑</li>
<li>调用下一步</li>
</ul>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p>客户端已经准备好了，现在写SQL。从<code>createSomeData</code>方法开始，这个方法也是启动顺序中的一部分：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private void createSomeData(AsyncResult&lt;SQLConnection&gt; result,</div><div class="line">    Handler&lt;AsyncResult&lt;Void&gt;&gt; next, Future&lt;Void&gt; fut) &#123;</div><div class="line">    if (result.failed()) &#123;</div><div class="line">      fut.fail(result.cause());</div><div class="line">    &#125; else &#123;</div><div class="line">      SQLConnection connection = result.result();</div><div class="line">      connection.execute(</div><div class="line">          &quot;CREATE TABLE IF NOT EXISTS Whisky (id INTEGER IDENTITY, name varchar(100), &quot; +</div><div class="line">          &quot;origin varchar(100))&quot;,</div><div class="line">          ar -&gt; &#123;</div><div class="line">            if (ar.failed()) &#123;</div><div class="line">              fut.fail(ar.cause());</div><div class="line">              connection.close();</div><div class="line">              return;</div><div class="line">            &#125;</div><div class="line">            connection.query(&quot;SELECT * FROM Whisky&quot;, select -&gt; &#123;</div><div class="line">              if (select.failed()) &#123;</div><div class="line">                fut.fail(ar.cause());</div><div class="line">                connection.close();</div><div class="line">                return;</div><div class="line">              &#125;</div><div class="line">              if (select.result().getNumRows() == 0) &#123;</div><div class="line">                insert(</div><div class="line">                    new Whisky(&quot;Bowmore 15 Years Laimrig&quot;, &quot;Scotland, Islay&quot;),</div><div class="line">                    connection,</div><div class="line">                    (v) -&gt; insert(new Whisky(&quot;Talisker 57° North&quot;, &quot;Scotland, Island&quot;),</div><div class="line">                        connection,</div><div class="line">                        (r) -&gt; &#123;</div><div class="line">                          next.handle(Future.&lt;Void&gt;succeededFuture());</div><div class="line">                          connection.close();</div><div class="line">                        &#125;));                                                    </div><div class="line">              &#125; else &#123;</div><div class="line">                next.handle(Future.&lt;Void&gt;succeededFuture());</div><div class="line">                connection.close();</div><div class="line">              &#125;</div><div class="line">            &#125;);</div><div class="line">          &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这个方法检查<code>SQLConnection</code>是否可用，然后执行一些SQL语句。首先，如果表不存在就创建表。看看下面代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">connection.execute(</div><div class="line">    SQL statement,</div><div class="line">    handler called when the statement has been executed</div><div class="line">)</div></pre></td></tr></table></figure>
<p><code>handler</code>接收<code>AsyncResult&lt;Void&gt;</code>，例如：只有是通知而已，没有实际返回的结果。</p>
<h5 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h5><p><em>操作完成后，别忘了关闭SQL链接。这个连接会被放入连接池并且可以被重复利用。</em></p>
<p>在这个<code>handler</code>的代码里，检查了<code>statement</code>是否正确的执行了，如果正确，我们接下来检查表是否含有数据，如果没有，将会使用<code>insert</code>方法插入数据：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private void insert(Whisky whisky, SQLConnection connection, Handler&lt;AsyncResult&lt;Whisky&gt;&gt; next) &#123;</div><div class="line">  String sql = &quot;INSERT INTO Whisky (name, origin) VALUES ?, ?&quot;;</div><div class="line">  connection.updateWithParams(sql,</div><div class="line">      new JsonArray().add(whisky.getName()).add(whisky.getOrigin()),</div><div class="line">      (ar) -&gt; &#123;</div><div class="line">        if (ar.failed()) &#123;</div><div class="line">          next.handle(Future.failedFuture(ar.cause()));</div><div class="line">          return;</div><div class="line">        &#125;</div><div class="line">        UpdateResult result = ar.result();</div><div class="line">        // Build a new whisky instance with the generated id.</div><div class="line">        Whisky w = new Whisky(result.getKeys().getInteger(0), whisky.getName(), whisky.getOrigin());</div><div class="line">        next.handle(Future.succeededFuture(w));</div><div class="line">      &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法使用带有INSERT（插入）statement（声明）的<code>upateWithParams</code>方法，且传入了值。这个方法避免了<code>SQL</code>注入。一旦statement执行了（当数据库没有此条数据就会创建），就创建一个新的<code>Whisky</code>对象，自动生成ID。</p>
<h3 id="带有数据库（SQL）的REST"><a href="#带有数据库（SQL）的REST" class="headerlink" title="带有数据库（SQL）的REST"></a>带有数据库（SQL）的REST</h3><p>上面的方法都是启动顺序的一部分。但是，关于调用REST API的方法又是怎么样的呢？以<code>getAll</code>方法为例。这个方法被web应用前端调用，并检索存储的所有的产品：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">private void getAll(RoutingContext routingContext) &#123;</div><div class="line">    jdbc.getConnection(ar -&gt; &#123;</div><div class="line">      SQLConnection connection = ar.result();</div><div class="line">      connection.query(&quot;SELECT * FROM Whisky&quot;, result -&gt; &#123;</div><div class="line">        List&lt;Whisky&gt; whiskies = result.result().getRows().stream().map(Whisky::new).collect(Collectors.toList());</div><div class="line">        routingContext.response()</div><div class="line">            .putHeader(&quot;content-type&quot;, &quot;application/json; charset=utf-8&quot;)</div><div class="line">            .end(Json.encodePrettily(whiskies));</div><div class="line">        connection.close(); // Close the connection        </div><div class="line">      &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这个方法获得了一个<code>SQLConnection</code>对象，然后发出一个查询。一旦获取到查询结果，它会像之前的方法一样写<code>HTTP response</code>。<code>getOne</code>、<code>deleteOne</code>、<code>updateOne</code>和<code>addOne</code>方法都是一样的。注意，在response之后，需要要关闭SQL连接。</p>
<p>看下传入到query方法的handler提供的结果。获取了一个包含了查询结果的ResultSet。每一行都是一个JsonObject，因此，如果你有一个数据对象使用JsonObject作为唯一的参数，那么创建这个对象很简单。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>需要小小的更新下测试程序，增加配置<code>JDBCClient</code>。在<code>MyFirstVerticleTest</code>类中，将<code>setUp</code>方法中创建的<code>DeploymentOption</code>对象修改成：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">DeploymentOptions options = new DeploymentOptions()</div><div class="line">        .setConfig(new JsonObject()</div><div class="line">            .put(&quot;http.port&quot;, port)</div><div class="line">            .put(&quot;url&quot;, &quot;jdbc:hsqldb:mem:test?shutdown=true&quot;)</div><div class="line">            .put(&quot;driver_class&quot;, &quot;org.hsqldb.jdbcDriver&quot;)</div><div class="line">        );</div></pre></td></tr></table></figure>
<p>除了<code>http.port</code>，还配置了<code>JDBC url</code>和<code>JDBC</code>驱动。测试时，使用的是一个内存数据库。在<code>src/test/resources/my-it-config.json</code>文件中也要做同样的修改。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;http.port&quot;: $&#123;http.port&#125;,</div><div class="line">  &quot;url&quot;: &quot;jdbc:hsqldb:mem:it-test?shutdown=true&quot;,</div><div class="line">  &quot;driver_class&quot;: &quot;org.hsqldb.jdbcDriver&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>src/main/conf/my-application-conf.json</code>文件也同样需要修改，这不是为了测试，而是为了运行这个应用：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;http.port&quot; : 8082,</div><div class="line">  &quot;url&quot;: &quot;jdbc:hsqldb:file:db/whiskies&quot;,</div><div class="line">  &quot;driver_class&quot;: &quot;org.hsqldb.jdbcDriver&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里这个<code>JDBC url</code>和上一个文件的有点不一样，因为需要将数据库存储到硬盘中。</p>
<h3 id="展示时间！"><a href="#展示时间！" class="headerlink" title="展示时间！"></a>展示时间！</h3><p>开始构建程序：</p>
<p><code>mvn clean package</code></p>
<p>没有修改API（没有更改发布的java文件和REST接口），测试应该是可以顺利的运行的。</p>
<p>启动应用：</p>
<p><code>java -jar target/my-first-app-1.0-SNAPSHOT-fat.jar -conf src/main/conf/my-application-conf.json</code></p>
<p>访问<code>http://localhost:8082/assets/index.html</code>，然后，你可以看到这个应用使用的是数据库了。这一次，就算重启应用，这些数据仍然在，因为存储产品被持久化到硬盘里了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章中，知道了怎么在<code>vert.x</code>里使用<code>JDBC</code>数据库，并没有很多复杂的东西。开始可能会被这个异步的开发模型惊讶到，但是，一旦你开始使用了，你就很难再回去了。</p>
<p>下一次，我们将看到这个应用怎么使用mongoDB来替换HSQL。</p>
<p><em>Stay tuned, and happy coding !</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vert-x3/" rel="tag"># Vert.x3</a>
          
            <a href="/tags/Vertx/" rel="tag"># Vertx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/怎样写一个安全的Vert-x-Web-apps/" rel="next" title="怎样写一个安全的Vert.x Web apps">
                <i class="fa fa-chevron-left"></i> 怎样写一个安全的Vert.x Web apps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/20/Vert-x-Core手册-for-Java-了解Vert-x/" rel="prev" title="[Vert.x Core手册 for Java]-了解Vert.x">
                [Vert.x Core手册 for Java]-了解Vert.x <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/"
     data-title="Vert.x 通过异步的方式使用JDBC连接SQL"
     data-content=""
     data-url="http://quanke.name/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/"
           data-title="Vert.x 通过异步的方式使用JDBC连接SQL" data-url="http://quanke.name/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">116</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步？"><span class="nav-number">1.</span> <span class="nav-text">异步？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步JDBC"><span class="nav-number">2.</span> <span class="nav-text">异步JDBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加maven依赖"><span class="nav-number">3.</span> <span class="nav-text">增加maven依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化JDBC-client"><span class="nav-number">4.</span> <span class="nav-text">初始化JDBC client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">5.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭连接"><span class="nav-number">5.0.1.</span> <span class="nav-text">关闭连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有数据库（SQL）的REST"><span class="nav-number">6.</span> <span class="nav-text">带有数据库（SQL）的REST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示时间！"><span class="nav-number">8.</span> <span class="nav-text">展示时间！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
