<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="gitbook," />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="欢迎关注http://quanke.name/ 转载请注明出处，谢谢  初级（适合没有编程基础的童鞋看）使用GitBook Editor 写开源书籍这个是gitbook官方出的编辑器，使用简单 首先下载GitBook Editor 下载地址：https://www.gitbook.com/editor 支持Mac、Linux、Windows 安装Windows 下载gitbook-win.zip">
<meta name="keywords" content="gitbook">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Gitbook写开源书籍，过一把作家瘾">
<meta property="og:url" content="http://quanke.name/2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="欢迎关注http://quanke.name/ 转载请注明出处，谢谢  初级（适合没有编程基础的童鞋看）使用GitBook Editor 写开源书籍这个是gitbook官方出的编辑器，使用简单 首先下载GitBook Editor 下载地址：https://www.gitbook.com/editor 支持Mac、Linux、Windows 安装Windows 下载gitbook-win.zip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.open-open.com/lib/uploadImg/20141126/20141126221113_793.png">
<meta property="og:updated_time" content="2017-11-06T05:32:04.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Gitbook写开源书籍，过一把作家瘾">
<meta name="twitter:description" content="欢迎关注http://quanke.name/ 转载请注明出处，谢谢  初级（适合没有编程基础的童鞋看）使用GitBook Editor 写开源书籍这个是gitbook官方出的编辑器，使用简单 首先下载GitBook Editor 下载地址：https://www.gitbook.com/editor 支持Mac、Linux、Windows 安装Windows 下载gitbook-win.zip">
<meta name="twitter:image" content="http://static.open-open.com/lib/uploadImg/20141126/20141126221113_793.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/"/>





  <title>使用Gitbook写开源书籍，过一把作家瘾 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Gitbook写开源书籍，过一把作家瘾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-25T09:16:28+08:00">
                2016-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/使用/" itemprop="url" rel="index">
                    <span itemprop="name">使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>欢迎关注<a href="http://quanke.name/">http://quanke.name/</a></li>
<li>转载请注明出处，谢谢</li>
</ul>
<h3 id="初级（适合没有编程基础的童鞋看）"><a href="#初级（适合没有编程基础的童鞋看）" class="headerlink" title="初级（适合没有编程基础的童鞋看）"></a>初级（适合没有编程基础的童鞋看）</h3><h4 id="使用GitBook-Editor-写开源书籍"><a href="#使用GitBook-Editor-写开源书籍" class="headerlink" title="使用GitBook Editor 写开源书籍"></a>使用GitBook Editor 写开源书籍</h4><p>这个是gitbook官方出的编辑器，使用简单</p>
<h5 id="首先下载GitBook-Editor"><a href="#首先下载GitBook-Editor" class="headerlink" title="首先下载GitBook Editor"></a>首先下载GitBook Editor</h5><p><img src="http://static.open-open.com/lib/uploadImg/20141126/20141126221113_793.png" alt="GitBook Editor"></p>
<p>下载地址：<a href="https://www.gitbook.com/editor" target="_blank" rel="external">https://www.gitbook.com/editor</a></p>
<p>支持Mac、Linux、Windows</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><h6 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h6><ul>
<li>下载<code>gitbook-win.zip</code>；</li>
<li>解压；</li>
<li>打开<code>GitBook.exe</code>安装；</li>
</ul>
<h6 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h6><ul>
<li>下载 <code>gitbook-mac.dmg</code>安装即可</li>
</ul>
<h6 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h6><ul>
<li>下载 <code>gitbook-linux32.tar.gz</code></li>
<li>使用<code>tar -xvzf gitbook-linux32.tar.gz</code>解压</li>
<li>运行脚本 <code>cd GitBook &amp;&amp; ./install.sh</code>安装</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>安装完成之后，如果有github账号直接，登录，但是用github登录之后也需要设置gitbook的邮箱和密码，等会儿要用到，没有账号的直接注册就好；</p>
<p>登录后，可以直接在gitbook上创建书籍，建议在<a href="https://www.gitbook.com" target="_blank" rel="external">gitbook</a>网站上创建书籍，然后通过GitBook Editor <code>clone</code> 下来；</p>
<p><code>clone</code> 下来之后 可以直接写书了，先在感觉是不是特别简单？别急，为了更爽的写作还需要继续看看下面。</p>
<p><strong>怎么和github同步？</strong></p>
<p>如果没有github账号，先注册，之后绑定<code>github</code>账号 <code>https://www.gitbook.com/@quanke/settings#social</code>（把连接中的quanke修改为自己的用户名）</p>
<p>如果绑定了了github账号，需要设置权限，<code>https://www.gitbook.com/@quanke/settings#github</code>（把连接中的quanke修改为自己的用户名）， <code>Reconnect GitHub Account</code> 选择 <code>With access to public repositories</code></p>
<p>当授权好了之后，我们来到书的设置（ <code>Settings</code> ）页面，点击设置<code>github https://www.gitbook.com/book/quanke/vert-x-core-manual-for-java/settings/github</code>（把<code>quanke</code>替换成你的用户名，把<code>vert-x-core-manual-for-java</code>替换成书名）</p>
<p>如果原来这本书是<code>github</code>里写的，直接填入<code>github</code>的地址就好，如果账号都是新建的，什么都没有，那就点击<code>Export to GitHub</code> （注意填入<code>gitbook</code>的用户名密码不是<code>github</code>的）</p>
<p>如果上面的步骤没问题，点击 <code>Add webhook</code> 就OK了，给<code>github</code>增加了一个钩子，也就是说当你的github更新的时候，会告诉gitbook</p>
<blockquote>
<p>还有一步很关键,在你的<code>GitBook Editor</code>中，打开我们刚才<code>clone</code>下来的书，点击菜单里的 <code>Book -&gt;
Repository Settings</code> ，把这个设置成为刚才导到<code>github</code>的地址，之后就可以在<code>GitBook Editor</code>写作了。。有什么不懂的，直接可以留言问我</p>
</blockquote>
<h3 id="进阶（适合有编程基础的童鞋看）"><a href="#进阶（适合有编程基础的童鞋看）" class="headerlink" title="进阶（适合有编程基础的童鞋看）"></a>进阶（适合有编程基础的童鞋看）</h3><h4 id="gitbook-安装"><a href="#gitbook-安装" class="headerlink" title="gitbook 安装"></a>gitbook 安装</h4><ol>
<li>安装npm<br>从网站 <a href="https://nodejs.org/#download" target="_blank" rel="external">https://nodejs.org/#download</a> 下载node.js源代码（点击绿色的INSTALL），<br>解压</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./configure</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure>
<p>成功执行后，npm就被安装好了。</p>
<ol>
<li>gitbook 安装</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm install -g gitbook-cli</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">gitbook -V</div></pre></td></tr></table></figure>
<p>查看gitbook是否安装成功。</p>
<h4 id="gitbook-使用"><a href="#gitbook-使用" class="headerlink" title="gitbook 使用"></a>gitbook 使用</h4><ol>
<li>根据目录生成图书结构 </li>
</ol>
<pre><code>1.1 README.md 与 SUMMARY编写
</code></pre><p>README.md</p>
<p>这个文件相当于一本Gitbook的简介。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ mkdir test_gitbook</div><div class="line">$ touch README.md</div></pre></td></tr></table></figure>
<p>SUMMARY.md</p>
<p>这个文件是一本书的目录结构，使用Markdown语法，<br>如我们这本书的SUMMARY.md：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ touch SUMMARY.md</div><div class="line">$ vim SUMMARY.md</div></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">* [简介](README.md)</div><div class="line">* [第一章](chapter1/README.md)</div><div class="line"> - [第一节](chapter1/section1.md)</div><div class="line"> - [第二节](chapter1/section2.md)</div><div class="line">* [第二章](chapter2/README.md)</div><div class="line"> - [第一节](chapter2/section1.md)</div><div class="line"> - [第二节](chapter2/section2.md)</div><div class="line">* [结束](end/README.md)</div></pre></td></tr></table></figure>
<p>1.2 生成图书结构</p>
<p>当这个目录文件创建好之后，我们可以使用Gitbook<br>的命令行工具将这个目录结构生成相应的目录及文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ gitbook init</div><div class="line">$ tree . #查看建立的目录和文件</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">.</div><div class="line">├── chapter1</div><div class="line">│   ├── README.md</div><div class="line">│   ├── section1.md</div><div class="line">│   └── section2.md</div><div class="line">├── chapter2</div><div class="line">│   ├── README.md</div><div class="line">│   ├── section1.md</div><div class="line">│   └── section2.md</div><div class="line">├── end</div><div class="line">│   └── README.md</div><div class="line">├── README.md</div><div class="line">└── SUMMARY.md</div></pre></td></tr></table></figure>
<p>我们可以看到，gitbook给我们生成了与SUMMARY.md所<br>对应的目录及文件。</p>
<p>每个目录中，都有一个README.md文件，相当于一章的说明。</p>
<ol>
<li>生成图书</li>
</ol>
<p>2.1 输出为静态网站</p>
<p>你有两种方式输出一个静态网站：</p>
<p>2.1.1 本地预览时自动生成</p>
<p>当你在自己的电脑上编辑好图书之后，你可以使用Gitbook<br>的命令行进行本地预览：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ gitbook serve .</div></pre></td></tr></table></figure>
<p>然后浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以预览生<br>成的以网页形式组织的书籍。</p>
<p>这里你会发现，你在你的图书项目的目录中多了一个名为<br>_book的文件目录，而这个目录中的文件，即是生成的静态<br>网站内容。</p>
<p>使用build参数生成到指定目录<br>与直接预览生成的静态网站文件不一样的是，使用这个命令，<br>你可以将内容输入到你所想要的目录中去：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ mkdir /tmp/gitbook</div><div class="line">$ gitbook build --output=/tmp/gitbook</div></pre></td></tr></table></figure>
<p>2.2 输出PDF</p>
<p>输入为PDF文件，需要先使用NPM安装上gitbook pdf：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ sudo npm install gitbook-pdf -g</div></pre></td></tr></table></figure></p>
<p>我在执行上面这条命令的时候出现了下面的错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">***************************************************</div><div class="line">Downloading http://cdn.bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.7-linux-i686.tar.bz2</div><div class="line">Saving to /usr/local/lib/node_modules/gitbook-pdf/node_modules/phantomjs/phantomjs/phantomjs-1.9.7-linux-i686.tar.bz2</div><div class="line">Error: connect ETIMEDOUT</div><div class="line">    at exports._errnoException (util.js:746:11)</div><div class="line">    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1010:19)</div><div class="line">npm ERR! Linux 3.2.0-4-686-pae</div><div class="line">npm ERR! argv &quot;/usr/local/bin/node&quot; &quot;/usr/local/bin/npm&quot; &quot;install&quot; &quot;gitbook-pdf&quot; &quot;-g&quot;</div><div class="line">npm ERR! node v0.12.7</div><div class="line">npm ERR! npm  v2.11.3</div><div class="line">npm ERR! code ELIFECYCLE</div><div class="line"></div><div class="line"></div><div class="line">npm ERR! phantomjs@1.9.7-5 install: `node install.js`</div><div class="line">npm ERR! Exit status 1</div><div class="line">npm ERR! </div><div class="line">npm ERR! Failed at the phantomjs@1.9.7-5 install script &apos;node install.js&apos;.</div><div class="line">npm ERR! This is most likely a problem with the phantomjs package,</div><div class="line">npm ERR! not with npm itself.</div><div class="line">npm ERR! Tell the author that this fails on your system:</div><div class="line">npm ERR!     node install.js</div><div class="line">npm ERR! You can get their info via:</div><div class="line">npm ERR!     npm owner ls phantomjs</div><div class="line">npm ERR! There is likely additional logging output above.</div><div class="line"></div><div class="line"></div><div class="line">npm ERR! Please include the following file with any support request:</div><div class="line">npm ERR!     /home/wangxq/repository/phantomjs/npm-debug.log</div><div class="line"></div><div class="line"></div><div class="line">***************************************************</div></pre></td></tr></table></figure>
<p>由错误报告内容的第一行可以知道，发生错误的原因是下载<br>phantomjs发生了错误，因此我们需要手动下载和安装。</p>
<p>解决方法：[1]</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ git clone git://github.com/ariya/phantomjs.git</div><div class="line">$ sudo apt-get install build-essential g++ flex bison gperf ruby perl \</div><div class="line">  libsqlite3-dev libfontconfig1-dev libicu-dev libfreetype6 libssl-dev \</div><div class="line">  libpng-dev libjpeg-dev python libx11-dev libxext-dev       #安装编译需要的工具和依赖</div><div class="line">$ cd phantomjs</div><div class="line">$ git checkout 1.9.7  #注意：这里的1.9.7是phantom的版本号，可以由错误报告的第一行找出 </div><div class="line">$ ./build.sh --jobs 4</div><div class="line">$ sudo cp bin/phantomjs /bin/</div><div class="line">$ sudo npm install gitbook-pdf -g  #重新进行安装</div></pre></td></tr></table></figure>
<p>然后，使用下面的命令，要PDF文件，首先安装依赖库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ sudo apt-get install calibre  </div><div class="line">$ gitbook -v 2.1.0 pdf .</div></pre></td></tr></table></figure>
<p>发生错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">*****************************************************</div><div class="line">info: start conversion to pdf ....ERROR</div><div class="line"></div><div class="line"></div><div class="line">Error: Command failed: /bin/sh -c ebook-convert /tmp/tmp-29384ctltwbk/SUMMARY.html /tmp/tmp-29384ctltwbk/index.pdf --title=&quot;&quot; --comments=&quot;这本书是gitbook的一个例子&quot; --language=&quot;en&quot; --book-producer=&quot;GitBook&quot; --publisher=&quot;GitBook&quot; --chapter=&quot;descendant-or-self::*[contains(concat(&apos; &apos;, normalize-space(@class), &apos; &apos;), &apos; book-chapter &apos;)]&quot; --chapter-mark=&quot;pagebreak&quot; --page-breaks-before=&quot;/&quot; --level1-toc=&quot;descendant-or-self::*[contains(concat(&apos; &apos;, normalize-space(@class), &apos; &apos;), &apos; book-chapter-1 &apos;)]&quot; --level2-toc=&quot;descendant-or-self::*[contains(concat(&apos; &apos;, normalize-space(@class), &apos; &apos;), &apos; book-chapter-2 &apos;)]&quot; --level3-toc=&quot;descendant-or-self::*[contains(concat(&apos; &apos;, normalize-space(@class), &apos; &apos;), &apos; book-chapter-3 &apos;)]&quot; --no-chapters-in-toc --max-levels=&quot;1&quot; --breadth-first --margin-left=&quot;62&quot; --margin-right=&quot;62&quot; --margin-top=&quot;56&quot; --margin-bottom=&quot;56&quot; --pdf-default-font-size=&quot;12&quot; --pdf-mono-font-size=&quot;12&quot; --paper-size=&quot;a4&quot; --pdf-header-template=&quot;&lt;p class=&apos;header&apos;&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;&quot; --pdf-footer-template=&quot;&lt;p class=&apos;footer&apos;&gt;&lt;span&gt;_SECTION_&lt;/span&gt; &lt;span style=&apos;float:right;&apos;&gt;_PAGENUM_&lt;/span&gt;&lt;/p&gt;&quot;</div><div class="line">Usage: ebook-convert input_file output_file [options]</div><div class="line"></div><div class="line"></div><div class="line">Convert an ebook from one format to another.</div><div class="line"></div><div class="line"></div><div class="line">input_file is the input and output_file is the output. Both must be specified as the first two arguments to the command.</div><div class="line"></div><div class="line"></div><div class="line">The output ebook format is guessed from the file extension of output_file. output_file can also be of the special format .EXT where EXT is the output file extension. In this case, the name of the output file is derived the name of the input file. Note that the filenames must not start with a hyphen. Finally, if output_file has no extension, then it is treated as a directory and an &quot;open ebook&quot; (OEB) consisting of HTML files is written to that directory. These files are the files that would normally have been passed to the output plugin.</div><div class="line"></div><div class="line"></div><div class="line">After specifying the input and output file you can customize the conversion by specifying various options. The available options depend on the input and output file types. To get help on them specify the input and output file and then use the -h option.</div><div class="line"></div><div class="line"></div><div class="line">For full documentation of the conversion system see</div><div class="line">http://manual.calibre-ebook.com/conversion.html</div><div class="line"></div><div class="line"></div><div class="line">Whenever you pass arguments to ebook-convert that have spaces in them, enclose the arguments in quotation marks.</div><div class="line"></div><div class="line"></div><div class="line">ebook-convert: error: no such option: --pdf-default-font-size</div><div class="line"></div><div class="line"></div><div class="line">*****************************************************</div></pre></td></tr></table></figure>
<p>解决方法[2]</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ sudo -v &amp;&amp; wget -nv -O- https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py | sudo python -c &quot;import sys; main=lambda:sys.stderr.write(&apos;Download failed\n&apos;); exec(sys.stdin.read()); main()&quot;</div><div class="line"></div><div class="line"></div><div class="line">$ gitbook -v 2.1.0 pdf .  # 重新执行命令生成pdf，目标文件为book.pdf</div></pre></td></tr></table></figure>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>如果输入<code>gitbook init</code>命令，出现<code>Installing version 2.1.0</code>，<br>需要耐性等待安装。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitbook/" rel="tag"># gitbook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/Android-ObjectAnimator-无限循环播放，实现上下左右浮动效果/" rel="next" title="Android ObjectAnimator 无限循环播放，实现上下左右浮动效果">
                <i class="fa fa-chevron-left"></i> Android ObjectAnimator 无限循环播放，实现上下左右浮动效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/Web服务器处理HTTP压缩之gzip、deflate压缩/" rel="prev" title="Web服务器处理HTTP压缩之gzip、deflate压缩">
                Web服务器处理HTTP压缩之gzip、deflate压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/"
     data-title="使用Gitbook写开源书籍，过一把作家瘾"
     data-content=""
     data-url="http://quanke.name/2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/"
           data-title="使用Gitbook写开源书籍，过一把作家瘾" data-url="http://quanke.name/2016/04/25/使用Gitbook写开源书籍，过一把作家瘾/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初级（适合没有编程基础的童鞋看）"><span class="nav-number">1.</span> <span class="nav-text">初级（适合没有编程基础的童鞋看）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用GitBook-Editor-写开源书籍"><span class="nav-number">1.1.</span> <span class="nav-text">使用GitBook Editor 写开源书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先下载GitBook-Editor"><span class="nav-number">1.1.1.</span> <span class="nav-text">首先下载GitBook Editor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Windows"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Mac"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Linux"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Linux</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶（适合有编程基础的童鞋看）"><span class="nav-number">2.</span> <span class="nav-text">进阶（适合有编程基础的童鞋看）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gitbook-安装"><span class="nav-number">2.1.</span> <span class="nav-text">gitbook 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitbook-使用"><span class="nav-number">2.2.</span> <span class="nav-text">gitbook 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.3.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
