<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="quanke, java" />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="1.第三方jar包的使用      如果在Java Build Path中使用Add External JARs这种方式，运行时会有找不到类的错误（我的上面有，如果你没出现，恭喜你），上网查了几种方式，我这边运行通过的方式如下：     在项目中建个lib文件夹，把需要的jar包复制进去，在   Java Build Path中使用  Add JARs ，选择项目下的lib包中的jar文件即可，发">
<meta property="og:type" content="article">
<meta property="og:title" content="android使用mina需要注意的问题">
<meta property="og:url" content="http://quanke.name/2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="1.第三方jar包的使用      如果在Java Build Path中使用Add External JARs这种方式，运行时会有找不到类的错误（我的上面有，如果你没出现，恭喜你），上网查了几种方式，我这边运行通过的方式如下：     在项目中建个lib文件夹，把需要的jar包复制进去，在   Java Build Path中使用  Add JARs ，选择项目下的lib包中的jar文件即可，发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android使用mina需要注意的问题">
<meta name="twitter:description" content="1.第三方jar包的使用      如果在Java Build Path中使用Add External JARs这种方式，运行时会有找不到类的错误（我的上面有，如果你没出现，恭喜你），上网查了几种方式，我这边运行通过的方式如下：     在项目中建个lib文件夹，把需要的jar包复制进去，在   Java Build Path中使用  Add JARs ，选择项目下的lib包中的jar文件即可，发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/"/>





  <title>android使用mina需要注意的问题 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android使用mina需要注意的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-10-23T03:45:12+08:00">
                2012-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android开发/" itemprop="url" rel="index">
                    <span itemprop="name">android开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.第三方jar包的使用<br>      如果在Java Build Path中使用Add External JARs这种方式，运行时会有找不到类的错误（我的上面有，如果你没出现，恭喜你），上网查了几种方式，我这边运行通过的方式如下：<br>     在项目中建个lib文件夹，把需要的jar包复制进去，在   Java Build Path中使用  Add JARs ，选择项目下的lib包中的jar文件即可，发布apk文件时会自动打包进去。<br>     网上还有一种方式，在  Java Build Path 中使用 Add Library， 选择 User Libaray -&gt; 新建一个User Libaray的方式，这种我没试，有通过的同志们说下。软件开发<br>    本人推荐项目建文件夹的方式。</p>
<p>2.  mina包的使用之日志<br>     我使用的是mina2.0.2，如果没有特殊需求，使用mina-core-2.0.2核心包就可以了。<br>     关键点在这里：<br>     mina中使用slf4j作为日志框架（不知道slf4j的同志们请google下）， 这个只是一个日志框架，是没有实现的，你需要一个具体的实现，比如说log4j（具体使用方法我就不说了，很简单，实在不知道给我发站内信）。使用mina必须把slf4j的jar包也引入，那么你也要引入一个实现日志的包，在普通客户端开发这个不是问题，但在android中，已经有了一个日志实现，而且配合logcat，其功能是很强大的，那么怎么配合slf4j来使用呢？（ps：slf4j是必须的，mina要用到）<br>   这里就要感谢网络了，我在slf4j的官网居然发现有一个slf4j-android的jar包<br><a href="http://www.slf4j.org/android/" target="_blank" rel="external">http://www.slf4j.org/android/</a>  同志们可以去看看，（强烈推荐去看看）下载这个包，引入到项目中，注意啊，这个包是不能和slf4j-api包共存的，我的解决方式是只使用slf4j-android这个包，其余的日志相关的包都删除，（其实别的日志包也没什么用，我们有android提供的日志类），这样mina就不会报日志类找不到的错误了，而且日志都输出到logcat，调试程序也方便。这方面我们要感谢slf4j，如果没有这个实现，mina使用就麻烦了，我能想到的方式就只有更改mina源代码，重新编译了，当然你也可以自己提供日志实现类。<br>    android的日志类中有一个限制，tag不能超过23个字符（你不知道tag，我也不知道该怎么说了…），slf4j也给解决了，官网上面有介绍。（再建议看下官网）</p>
<p>3.  mina包的使用之NioSocketConnectortp-link</p>
<pre><code>在android2.1中好像没有问题，但在android2.2中会有Bad address family的异常，这个异常是由于IPv6引起的，这个bug已经在 http://code.google.com/p/android/issues/detail?id=9431  （同志们看看吧），android2.2不支持IPV6,在使用nio 时会有问题，有建议是使用io，可以解决，但我们如果一定要使用nio呢，解决方法如下：
</code></pre><p>设置系统属性： System.setProperty(“java.net.preferIPv6Addresses”, “false”); 就这一行解决问题，有同志可能要问，在哪加啊？系统开始的地方加，比如说是service，在onCreate（）中启动mina前加上就行，activity中也一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/17/android/android-tts-e7-9a-84-e5-bc-80-e5-8f-91/" rel="next" title=" Android TTS 的开发 ">
                <i class="fa fa-chevron-left"></i>  Android TTS 的开发 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/24/oauth-e6-9c-8d-e5-8a-a1-e7-ab-af-e5-bc-80-e5-8f-91/" rel="prev" title="oauth服务端开发">
                oauth服务端开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/"
     data-title="android使用mina需要注意的问题"
     data-content=""
     data-url="http://quanke.name/2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/"
           data-title="android使用mina需要注意的问题" data-url="http://quanke.name/2012/10/23/android/android-e4-bd-bf-e7-94-a8mina-e9-9c-80-e8-a6-81-e6-b3-a8-e6-84-8f-e7-9a-84-e9-97-ae-e9-a2-98/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
