<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Vert.x3,Vertx," />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  此文只是对vert.x Web应用程序的入门指导（大神请绕道）。 这绝不是对Web应用程序安全性的全面指导，如OWASP。 标准规则和惯例适用于vert.x应用程序。 不要用root身份运行DEVOPS团队成员会经常说，只给必要的运行权限，不要多给。有些新手试图以root用户在80或443端口下运">
<meta name="keywords" content="Vert.x3,Vertx">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样写一个安全的Vert.x Web apps">
<meta property="og:url" content="http://quanke.name/2016/01/16/怎样写一个安全的Vert-x-Web-apps/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  此文只是对vert.x Web应用程序的入门指导（大神请绕道）。 这绝不是对Web应用程序安全性的全面指导，如OWASP。 标准规则和惯例适用于vert.x应用程序。 不要用root身份运行DEVOPS团队成员会经常说，只给必要的运行权限，不要多给。有些新手试图以root用户在80或443端口下运">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vertx.io/assets/blog/vertx3-secure-webapps/nocookie.png">
<meta property="og:updated_time" content="2017-11-06T05:32:04.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样写一个安全的Vert.x Web apps">
<meta name="twitter:description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  此文只是对vert.x Web应用程序的入门指导（大神请绕道）。 这绝不是对Web应用程序安全性的全面指导，如OWASP。 标准规则和惯例适用于vert.x应用程序。 不要用root身份运行DEVOPS团队成员会经常说，只给必要的运行权限，不要多给。有些新手试图以root用户在80或443端口下运">
<meta name="twitter:image" content="http://vertx.io/assets/blog/vertx3-secure-webapps/nocookie.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2016/01/16/怎样写一个安全的Vert-x-Web-apps/"/>





  <title>怎样写一个安全的Vert.x Web apps | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2016/01/16/怎样写一个安全的Vert-x-Web-apps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样写一个安全的Vert.x Web apps</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-16T16:36:32+08:00">
                2016-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vert-x3-系列/" itemprop="url" rel="index">
                    <span itemprop="name">Vert.x3 系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/16/怎样写一个安全的Vert-x-Web-apps/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/怎样写一个安全的Vert-x-Web-apps/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>欢迎关注<a href="http://quanke.name/">http://quanke.name/</a></li>
<li>交流群：<code>231419585</code></li>
<li>转载请注明出处，谢谢</li>
</ul>
<p>此文只是对vert.x Web应用程序的入门指导（大神请绕道）。 这绝不是对Web应用程序安全性的全面指导，如<a href="https://www.owasp.org" target="_blank" rel="external">OWASP</a>。 标准规则和惯例适用于vert.x应用程序。</p>
<h3 id="不要用root身份运行"><a href="#不要用root身份运行" class="headerlink" title="不要用root身份运行"></a>不要用root身份运行</h3><p>DEVOPS团队成员会经常说，只给必要的运行权限，不要多给。有些新手试图以root用户在80或443端口下运行，虽然这样简单，但也为坏蛋打开一扇门。 让我们看看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">public class App extends AbstractVerticle &#123;</div><div class="line">  @Override</div><div class="line">  public void start() &#123;</div><div class="line"></div><div class="line">    Router router = Router.router(vertx);</div><div class="line"></div><div class="line">    router.route().handler(StaticHandler.create(&quot;&quot;));</div><div class="line"></div><div class="line">    vertx.createHttpServer().requestHandler(router::accept).listen(80);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当与开始<code>CWD</code>设置为<code>/</code> (<code>java -Dvertx.cwd=/ ...</code>)你就创建了一个简单的文件服务器，给所有服务器存储。 现在，假设你要启动这个程序，会打印如下错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Aug 26, 2015 2:02:18 PM io.vertx.core.http.impl.HttpServerImpl</div><div class="line">SEVERE: java.net.SocketException: Permission denied</div></pre></td></tr></table></figure>
<p>如果你现在使用<code>root</code>运行的，浏览器输入<code>http://localhost/etc/shadow</code>，恭喜你，你的服务器<code>logins</code> 和 <code>passwords</code> 暴露了 ！</p>
<p>有几种方法，可以root用户运行，使用<code>iptables</code>请求转发到更高的端口，使用<code>authbind</code>，配置代理服务器<code>ngnix</code>等…</p>
<h3 id="Sessions"><a href="#Sessions" class="headerlink" title="Sessions"></a>Sessions</h3><p>许多应用程序要处理在某些时候用户会话。</p>
<p>会话<code>Cookie</code>应该有<code>SECURE</code>和<code>HTTPOnly</code>设置的标志，只发送<code>HTTPS</code>（在使用<code>HTTPS</code>？），也没有脚本访问<code>cookie</code>的客户端：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Router router = Router.router(vertx);</div><div class="line"></div><div class="line">    router.route().handler(CookieHandler.create());</div><div class="line">    router.route().handler(SessionHandler</div><div class="line">        .create(LocalSessionStore.create(vertx))</div><div class="line">        .setCookieHttpOnlyFlag(true)</div><div class="line">        .setCookieSecureFlag(true)</div><div class="line">    );</div><div class="line"></div><div class="line">    router.route().handler(routingContext -&gt; &#123;</div><div class="line"></div><div class="line">      Session session = routingContext.session();</div><div class="line"></div><div class="line">      Integer cnt = session.get(&quot;hitcount&quot;);</div><div class="line">      cnt = (cnt == null ? 0 : cnt) + 1;</div><div class="line"></div><div class="line">      session.put(&quot;hitcount&quot;, cnt);</div><div class="line"></div><div class="line">      routingContext.response().end(&quot;Hitcount: &quot; + cnt);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    vertx.createHttpServer().requestHandler(router::accept).listen(8080);</div></pre></td></tr></table></figure>
<p>在这种情况下，检查浏览器，应该看到：</p>
<p><img src="http://vertx.io/assets/blog/vertx3-secure-webapps/nocookie.png" alt="image"></p>
<p>你的浏览器的脚本有读取的能力，可以嗅探劫持或篡改您的会话。</p>
<h3 id="Security-Headers"><a href="#Security-Headers" class="headerlink" title="Security Headers"></a>Security Headers</h3><p>有很多的安全<code>headers</code>有助于提高安全性，只需几行代码。 没有必要在这里解释，因为网上有很好的文章说的做得可能会比我更好。</p>
<p>怎么实现：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public class App extends AbstractVerticle &#123;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public void start() &#123;</div><div class="line"></div><div class="line">    Router router = Router.router(vertx);</div><div class="line">    router.route().handler(ctx -&gt; &#123;</div><div class="line">      ctx.response()</div><div class="line">          // do not allow proxies to cache the data</div><div class="line">          .putHeader(&quot;Cache-Control&quot;, &quot;no-store, no-cache&quot;)</div><div class="line">          // prevents Internet Explorer from MIME - sniffing a</div><div class="line">          // response away from the declared content-type</div><div class="line">          .putHeader(&quot;X-Content-Type-Options&quot;, &quot;nosniff&quot;)</div><div class="line">          // Strict HTTPS (for about ~6Months)</div><div class="line">          .putHeader(&quot;Strict-Transport-Security&quot;, &quot;max-age=&quot; + 15768000)</div><div class="line">          // IE8+ do not allow opening of attachments in the context of this resource</div><div class="line">          .putHeader(&quot;X-Download-Options&quot;, &quot;noopen&quot;)</div><div class="line">          // enable XSS for IE</div><div class="line">          .putHeader(&quot;X-XSS-Protection&quot;, &quot;1; mode=block&quot;)</div><div class="line">          // deny frames</div><div class="line">          .putHeader(&quot;X-FRAME-OPTIONS&quot;, &quot;DENY&quot;);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    vertx.createHttpServer().requestHandler(router::accept).listen(8080);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="保护跨站请求伪造（CSRF）"><a href="#保护跨站请求伪造（CSRF）" class="headerlink" title="保护跨站请求伪造（CSRF）"></a>保护跨站请求伪造（CSRF）</h3><p><code>Vert.x web</code>在<code>handler</code>里提供了<code>CSRF</code>保护。下面代码增加CSRF保护：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public class App extends AbstractVerticle &#123;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public void start() &#123;</div><div class="line"></div><div class="line">    Router router = Router.router(vertx);</div><div class="line"></div><div class="line">    router.route().handler(CookieHandler.create());</div><div class="line">    router.route().handler(SessionHandler</div><div class="line">        .create(LocalSessionStore.create(vertx))</div><div class="line">        .setCookieHttpOnlyFlag(true)</div><div class="line">        .setCookieSecureFlag(true)</div><div class="line">    );</div><div class="line">    router.route().handler(CSRFHandler.create(&quot;not a good secret&quot;));</div><div class="line"></div><div class="line">    router.route().handler(ctx -&gt; &#123;</div><div class="line">      ...</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>该处理器(handler)增加了一个CSRF令牌(token)。 为了改变<code>cookie</code>（XSRF-TOKEN），设置了一个独一无二的<code>token</code>，即预计返回一个（X-XSRF-TOKEN）header。</p>
<h3 id="限制上传"><a href="#限制上传" class="headerlink" title="限制上传"></a>限制上传</h3><p>上传处理一定要定义一个上限，否则你会很容易受到DDoS攻击。 例如，看看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public class App extends AbstractVerticle &#123;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public void start() &#123;</div><div class="line"></div><div class="line">    Router router = Router.router(vertx);</div><div class="line"></div><div class="line">    router.route().handler(BodyHandler.create());</div><div class="line"></div><div class="line">    router.route().handler(ctx -&gt; &#123;</div><div class="line">      ...</div></pre></td></tr></table></figure>
<p>现在，“好心人”可以随机生成一个1GB的垃圾文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">dd if=/dev/urandom of=ddos bs=1G count=1</div></pre></td></tr></table></figure>
<p>然后把它上传到你的服务器：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">curl --data-binary &quot;@ddos&quot; -H &quot;Content-Type: application/octet-stream&quot; -X POST http://localhost:8080/</div></pre></td></tr></table></figure>
<p>您的应用程序将愉快地处理，上面两步不断重复，它会耗尽磁盘空间或内存。 为了减轻这些类型的攻击，始终指定的最大允许上传的大小：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public class App extends AbstractVerticle &#123;</div><div class="line"></div><div class="line">  private static final int KB = 1024;</div><div class="line">  private static final int MB = 1024 * KB;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public void start() &#123;</div><div class="line"></div><div class="line">    Router router = Router.router(vertx);</div><div class="line">    router.route().handler(BodyHandler.create().setBodyLimit(50 * MB));</div></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>虽然只有几点，也应该记住。</p>
<p>当程序要用于生产，你还要注意更多：</p>
<ul>
<li><a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project" target="_blank" rel="external">OWASP Top Ten Project</a></li>
<li><a href="https://www.owasp.org/index.php/Preventing_SQL_Injection_in_Java" target="_blank" rel="external">Preventing SQL Injection in Java</a></li>
<li><a href="https://www.owasp.org/index.php/Testing_for_NoSQL_injection" target="_blank" rel="external">Testing for NoSQL injection</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vert-x3/" rel="tag"># Vert.x3</a>
          
            <a href="/tags/Vertx/" rel="tag"># Vertx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/LiveOak-系列不再更新/" rel="next" title="LiveOak 系列不再更新">
                <i class="fa fa-chevron-left"></i> LiveOak 系列不再更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/Vert-x-通过异步的方式使用JDBC连接SQL/" rel="prev" title="Vert.x 通过异步的方式使用JDBC连接SQL">
                Vert.x 通过异步的方式使用JDBC连接SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/16/怎样写一个安全的Vert-x-Web-apps/"
     data-title="怎样写一个安全的Vert.x Web apps"
     data-content=""
     data-url="http://quanke.name/2016/01/16/怎样写一个安全的Vert-x-Web-apps/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/01/16/怎样写一个安全的Vert-x-Web-apps/"
           data-title="怎样写一个安全的Vert.x Web apps" data-url="http://quanke.name/2016/01/16/怎样写一个安全的Vert-x-Web-apps/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不要用root身份运行"><span class="nav-number">1.</span> <span class="nav-text">不要用root身份运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sessions"><span class="nav-number">2.</span> <span class="nav-text">Sessions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Security-Headers"><span class="nav-number">3.</span> <span class="nav-text">Security Headers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护跨站请求伪造（CSRF）"><span class="nav-number">4.</span> <span class="nav-text">保护跨站请求伪造（CSRF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制上传"><span class="nav-number">5.</span> <span class="nav-text">限制上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
