<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="职业规划," />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="欢迎关注http://quanke.name/ 转载请注明出处，谢谢   此人是我眼中的大神，曾经任职EA高级技术，腾讯技术管理，在级别提升后因为厌恶政治斗争，毅然离开腾讯开始创业。  cto眼中的牛人是什么？ 有多种解决方案； 有架构思维； 一专多通； 有预判能力； 思维不单一； 基础扎实； 有一些高阶技能；  技术人员分工： 前端：   多看别人的效果，别人做出来的模仿做出来，学习新技术，前">
<meta name="keywords" content="职业规划">
<meta property="og:type" content="article">
<meta property="og:title" content="10多年码代码经验腾讯管理谈职业规划">
<meta property="og:url" content="http://quanke.name/2016/04/23/10多年码代码经验腾讯管理谈职业规划/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="欢迎关注http://quanke.name/ 转载请注明出处，谢谢   此人是我眼中的大神，曾经任职EA高级技术，腾讯技术管理，在级别提升后因为厌恶政治斗争，毅然离开腾讯开始创业。  cto眼中的牛人是什么？ 有多种解决方案； 有架构思维； 一专多通； 有预判能力； 思维不单一； 基础扎实； 有一些高阶技能；  技术人员分工： 前端：   多看别人的效果，别人做出来的模仿做出来，学习新技术，前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10多年码代码经验腾讯管理谈职业规划">
<meta name="twitter:description" content="欢迎关注http://quanke.name/ 转载请注明出处，谢谢   此人是我眼中的大神，曾经任职EA高级技术，腾讯技术管理，在级别提升后因为厌恶政治斗争，毅然离开腾讯开始创业。  cto眼中的牛人是什么？ 有多种解决方案； 有架构思维； 一专多通； 有预判能力； 思维不单一； 基础扎实； 有一些高阶技能；  技术人员分工： 前端：   多看别人的效果，别人做出来的模仿做出来，学习新技术，前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2016/04/23/10多年码代码经验腾讯管理谈职业规划/"/>





  <title>10多年码代码经验腾讯管理谈职业规划 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2016/04/23/10多年码代码经验腾讯管理谈职业规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10多年码代码经验腾讯管理谈职业规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-23T18:56:22+08:00">
                2016-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/23/10多年码代码经验腾讯管理谈职业规划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/10多年码代码经验腾讯管理谈职业规划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>欢迎关注<a href="http://quanke.name/">http://quanke.name/</a></li>
<li>转载请注明出处，谢谢</li>
</ul>
<blockquote>
<p>此人是我眼中的大神，曾经任职EA高级技术，腾讯技术管理，在级别提升后因为厌恶政治斗争，毅然离开腾讯开始创业。</p>
</blockquote>
<h4 id="cto眼中的牛人是什么？"><a href="#cto眼中的牛人是什么？" class="headerlink" title="cto眼中的牛人是什么？"></a>cto眼中的牛人是什么？</h4><ul>
<li>有多种解决方案；</li>
<li>有架构思维；</li>
<li>一专多通；</li>
<li>有预判能力；</li>
<li>思维不单一；</li>
<li>基础扎实；</li>
<li>有一些高阶技能；</li>
</ul>
<h4 id="技术人员分工："><a href="#技术人员分工：" class="headerlink" title="技术人员分工："></a>技术人员分工：</h4><ul>
<li><p>前端：</p>
<p>  多看别人的效果，别人做出来的模仿做出来，学习新技术，前端技术更新快，需要超级顺速的更新自己的技术</p>
</li>
<li><p>后端 （分为逻辑和服务）</p>
<ul>
<li><p>逻辑</p>
<p>  像php,生命周期相对短，变化快，更加需要学习新技术。</p>
</li>
<li><p>服务</p>
<p>  生命周期长，复用要求更加高，多考虑架构的问题</p>
</li>
</ul>
</li>
<li><p>运维</p>
<p>  对于运营来说预判能力很重要</p>
</li>
<li><p>测试</p>
<p>  一个强势的部门，如果不能强制那就不要做测试</p>
</li>
</ul>
<h4 id="铁塔模型和故宫模型"><a href="#铁塔模型和故宫模型" class="headerlink" title="铁塔模型和故宫模型"></a>铁塔模型和故宫模型</h4><p>对于中高级技术来说，有两条技术路可以走，第一条路是成为一个技术的专家，第二条路是成为解决方案的专家，第一条路就试我们所说的铁塔模型，技术很深，优点就是，立马能有回报，前期容易实现，最后能成为行业专家，很厉害，缺点就是容易倒，受环境影响大，需要有眼光和机缘，比如以前的塞班工程师牛逼哄哄的，但是塞班幕落的时候塞班工程师就抓狂了，第二种就是故宫模型，这种模型开始的时候看不到成效，不能立即变现，但是到后面会起来，可以在自己的故宫里建立各种东西，包括铁塔，不太受环境的影响。当然也可以组合成长，先一门技术能独当一面，其他技术也学习，这就是我们所说的一专多通，这就要看自己的选择了。</p>
<h3 id="程序员高手养成："><a href="#程序员高手养成：" class="headerlink" title="程序员高手养成："></a>程序员高手养成：</h3><ul>
<li>第一：ide炉火纯青；</li>
<li>第二：优先考虑有哪些解决方案，不轻易说我不能实现。；</li>
<li>第三：熟悉新技术，比如java,可能现在用不到，但需要的时候能用好；</li>
<li>第四：一定要形成自己的技术体系，心目中熟悉各种架构，提炼出自己的架构。</li>
</ul>
<h4 id="职业阶梯"><a href="#职业阶梯" class="headerlink" title="职业阶梯"></a>职业阶梯</h4><p>1.代表初级</p>
<p>初级表现为，能实现一些基本的功能，毕业实习期一般为初级，一般一年左右</p>
<p>2.代表中级</p>
<p>中级表现为，功能基本都能实现，有一点点的分装思维，工作效率一般。</p>
<p>3.代表高级</p>
<p>高级表现为，有分装思想，考虑复用，能写出高质量，可复用，可扩展的代码，会一些一些基本的工具提高工作效率，精通一门语言</p>
<p>4.代表大牛</p>
<p>在开始的时候就有表达</p>
<p>5.行业精英</p>
<p>推动行业进步，有一定知名度</p>
<p>对于我们来说，每个人应该都要有成为行业精英的理想，但是我们生下来都是初级的，不论我们现在处于哪一位阶梯，都没有关系，这不一定是你自己的原因，有可能是没有遇到贵人，有可能是在为上上一个阶梯做准备，但是今天我们知道了，希望我们的人不要一直停留在自己阶梯。</p>
<p>从初级开始，我们每次成长都特别有成就感，比如，写了一个“Hello word”，可以被浏览器渲染出来，再写一个表单，能提交处理信息等，都是一个很有成就感的时候，这时候我们就处于阶梯的平面上，但是我们走着走着，就发现，自己很无力，比如我想做一个类似utan.com这样的网站，就要学习更多的东西，比如数据库设计、数据库管理、后端处理，服务器部署等（当然utan应该是多人合作的产物），这时候感觉自己很难提高了，遇到各种问题，踩各种坑，加班、痛苦随之而来，其实这都是正常的，这都是爬到上一个阶梯的必经之路，当爬的次数多了，就会想用石头垫在脚下，爬到上一个阶梯，当然自身的能力也会成长，就这样上中级，高级，但是要成为 牛人（4），就没有那么简单了，因为可能会遇到各种阻力，或者太滑上不去，要通过我们的智慧上去，比如，如果太滑可以借助防滑手套等等，这个自己体会。</p>
<p>还有一个层级都是行业精英，不是每个人都能成为行业精英的，要机缘，要看以前的路是否扎实，要看以前的选择是否符合发展等一系列因素都会影响我们成为行业精英。</p>
<h4 id="反PMP"><a href="#反PMP" class="headerlink" title="反PMP"></a>反PMP</h4><p>项目管理就是一群技术不好的人，又不想放弃技术，就选择做PM，是以前在项目过程中产出的畸形产物，真正的高手是不需要PM的，我们倡导敏捷。</p>
<h4 id="最后是提问环节。"><a href="#最后是提问环节。" class="headerlink" title="最后是提问环节。"></a>最后是提问环节。</h4><h5 id="像Android或者iOS开发这种不确定性的技术有必要转型吗？"><a href="#像Android或者iOS开发这种不确定性的技术有必要转型吗？" class="headerlink" title="像Android或者iOS开发这种不确定性的技术有必要转型吗？"></a>像Android或者iOS开发这种不确定性的技术有必要转型吗？</h5><p>不一定转型，但是绝不要只关注一个技术，比如做android只做android，做iOS的值关注ios，那就悲剧了，要去学习HTML5等，不知道未来会是怎么样？开放的心态去学习新的东西是正道。</p>
<h5 id="怎么掌握新技术？"><a href="#怎么掌握新技术？" class="headerlink" title="怎么掌握新技术？"></a>怎么掌握新技术？</h5><p>有时候行业出现了很多优秀的技术，我们都是知道技术的成长最快的过程是在项目中成长，但是公司没有采取此技术，我们怎么办？</p>
<p>先对技术有一个基本的了解，很清楚，新技术的优缺点，小规模的尝试性的在公司项目中用，最好是内部系统。</p>
<p>来自内部培训，地铁用上手机形成此文，欢迎拍砖。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业规划/" rel="tag"># 职业规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/Vert-x-3-x版本callback-hell的解决/" rel="next" title="Vert.x 3.x版本callback hell的解决">
                <i class="fa fa-chevron-left"></i> Vert.x 3.x版本callback hell的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/Android-ObjectAnimator-无限循环播放，实现上下左右浮动效果/" rel="prev" title="Android ObjectAnimator 无限循环播放，实现上下左右浮动效果">
                Android ObjectAnimator 无限循环播放，实现上下左右浮动效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/23/10多年码代码经验腾讯管理谈职业规划/"
     data-title="10多年码代码经验腾讯管理谈职业规划"
     data-content=""
     data-url="http://quanke.name/2016/04/23/10多年码代码经验腾讯管理谈职业规划/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/04/23/10多年码代码经验腾讯管理谈职业规划/"
           data-title="10多年码代码经验腾讯管理谈职业规划" data-url="http://quanke.name/2016/04/23/10多年码代码经验腾讯管理谈职业规划/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#cto眼中的牛人是什么？"><span class="nav-number">1.</span> <span class="nav-text">cto眼中的牛人是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术人员分工："><span class="nav-number">2.</span> <span class="nav-text">技术人员分工：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铁塔模型和故宫模型"><span class="nav-number">3.</span> <span class="nav-text">铁塔模型和故宫模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员高手养成："><span class="nav-number"></span> <span class="nav-text">程序员高手养成：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职业阶梯"><span class="nav-number">1.</span> <span class="nav-text">职业阶梯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反PMP"><span class="nav-number">2.</span> <span class="nav-text">反PMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后是提问环节。"><span class="nav-number">3.</span> <span class="nav-text">最后是提问环节。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#像Android或者iOS开发这种不确定性的技术有必要转型吗？"><span class="nav-number">3.1.</span> <span class="nav-text">像Android或者iOS开发这种不确定性的技术有必要转型吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎么掌握新技术？"><span class="nav-number">3.2.</span> <span class="nav-text">怎么掌握新技术？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
