<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Vert.x3,Vertx," />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  Vert.x乃神器也，管玩管住还包饭，异步处理，很多人头疼的callback hell（回调地狱），也就是金字塔，不知不觉就走入了金字塔的陷阱里，一般callback都发生在异步处理期间，而异步处理，除了少数数据量极大的cpu intense的代码块以外（这部分主要通过降低算法时间复杂度来优化），">
<meta name="keywords" content="Vert.x3,Vertx">
<meta property="og:type" content="article">
<meta property="og:title" content="Vert.x 3.x版本callback hell的解决">
<meta property="og:url" content="http://quanke.name/2016/04/09/Vert-x-3-x版本callback-hell的解决/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  Vert.x乃神器也，管玩管住还包饭，异步处理，很多人头疼的callback hell（回调地狱），也就是金字塔，不知不觉就走入了金字塔的陷阱里，一般callback都发生在异步处理期间，而异步处理，除了少数数据量极大的cpu intense的代码块以外（这部分主要通过降低算法时间复杂度来优化），">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vert.x 3.x版本callback hell的解决">
<meta name="twitter:description" content="欢迎关注http://quanke.name/ 交流群：231419585 转载请注明出处，谢谢  Vert.x乃神器也，管玩管住还包饭，异步处理，很多人头疼的callback hell（回调地狱），也就是金字塔，不知不觉就走入了金字塔的陷阱里，一般callback都发生在异步处理期间，而异步处理，除了少数数据量极大的cpu intense的代码块以外（这部分主要通过降低算法时间复杂度来优化），">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2016/04/09/Vert-x-3-x版本callback-hell的解决/"/>





  <title>Vert.x 3.x版本callback hell的解决 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2016/04/09/Vert-x-3-x版本callback-hell的解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vert.x 3.x版本callback hell的解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-09T19:15:01+08:00">
                2016-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vert-x3-系列/" itemprop="url" rel="index">
                    <span itemprop="name">Vert.x3 系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/09/Vert-x-3-x版本callback-hell的解决/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/Vert-x-3-x版本callback-hell的解决/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>欢迎关注<a href="http://quanke.name/">http://quanke.name/</a></li>
<li>交流群：<code>231419585</code></li>
<li>转载请注明出处，谢谢</li>
</ul>
<p><code>Vert.x</code>乃神器也，管玩管住还包饭，异步处理，很多人头疼的<code>callback hell</code>（回调地狱），也就是金字塔，不知不觉就走入了金字塔的陷阱里，一般<code>callback</code>都发生在异步处理期间，而异步处理，除了少数数据量极大的<code>cpu intense</code>的代码块以外（这部分主要通过降低算法时间复杂度来优化），绝大多数都集中在<code>io</code>上，将一个<code>io</code>操作包装成一个异步程序块来执行，是比较常见的优化方式，<code>vert.x</code>的<code>io</code>集中在以下几个部分。</p>
<p>第一，<a href="http://vertx.io/docs/apidocs/io/vertx/core/eventbus/EventBus.html#send-java.lang.String-java.lang.Object-" target="_blank" rel="external">eventbus.send()</a>方法。</p>
<p>第二，<code>jdbcclient.getconnection</code>以及<code>connection.update/query</code>等方法。</p>
<p>第三，httpclient.get/post等方法，其中前两个都可以通过vert.x自带的Future来对付。</p>
<p>首先我们要实例化一个<code>future</code>对象：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Future&lt;MyResult&gt; future = Future.future();</div></pre></td></tr></table></figure>
<p>然后<code>future</code>有几个方法值得注意，其中一个是<code>setHandler</code>方法，这个方法就是设置后续处理的函数，另外一个，与之相对应的是<code>completer()</code>方法，这个方法返回的就是<code>setHandler</code>方法<code>set</code>的<code>handler</code>函数，通俗点说，就是<code>getHandler()</code>方法，在<code>callback</code>位置调用该方法，就可以在<code>callback</code>的时候执行<code>handler</code>方法/函数，比如原本是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">vertx.eventBus().send(CommerceVerticle.class.getName(),myAsyncResult -&gt; &#123;...&#125;);</div></pre></td></tr></table></figure>
<p>经过改写之后，就变成了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">vertx.eventBus().send(CommerceVerticle.class.getName(),future.completer());</div><div class="line">future.setHandler(myAsyncResult -&gt; &#123;...&#125;);</div></pre></td></tr></table></figure>
<p>这样通过拆分原来的内嵌<code>lambda</code>/匿名函数来达到扁平化的效果。<br><code>callback hell</code>一个典型特征就是金字塔，也就是经过多层回调<code>/callback</code>函数嵌套之后，程序会变成：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">ar -&gt; &#123;</div><div class="line">    ar1 -&gt; &#123;</div><div class="line">         ar2 -&gt; &#123;</div><div class="line">             ...</div><div class="line">         &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这种方式，或者<code>fp</code>里面常见的<code>(+ 1 (+ 1 (+ 1 1)))</code>;如果强行<code>format</code>的话，就会变成一个多层多次缩进的，向右凸起的金字塔，极为丑陋，但是如果不这么做，又无法保证顺序，所以为了保证顺序的同时，我们要扁平化该金字塔，那么如何保证顺序呢？<br>用<code>compose</code>方法，比如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">Future fut1 = Future.future();</div><div class="line">Future fut2 = Future.future();</div><div class="line">fut1.compose(asyncMyResult -&gt; &#123;</div><div class="line">    ...</div><div class="line">    fut2.complete();</div><div class="line">    ...</div><div class="line">&#125;, fut2);</div><div class="line"></div><div class="line">fut2.setHandler(asyncMyResult2 -&gt; &#123;</div><div class="line">    ...</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>那么当<code>fut1</code>被触发之后，如果成功，则执行<code>compose</code>方法里面的第一个参数，也就是那个回调函数<code>/handler</code>，如果失败，则直接传递给<code>compose</code>方法的第二个参数，也就是<code>fut2</code>，依次类推，便可以很轻松地组装出你想要的扁平化链条，使得多层缩进的噩梦不再。<br>利用这种方式，可以扁平化处理<code>vertx.eventBus()</code>，<code>jdbcClient.getConnection()</code>等包含有异步<code>callback</code>的代码块。<br>至于<code>Vert.x</code>自带的<code>httpclient</code>，这个稍微有些特殊，因为执行<code>get/post</code>等方法的时候，<code>response handler</code>并不能囊括全部情况，尤其是常见的超时/<code>timeout</code>，属于<code>exception</code>范畴，也就是说，要想囊括全部返回情况，至少需要<code>response</code>的<code>body handler</code>，同时也需要一个<code>exception handler</code>，最后还要调用end方法才能将全部常见的情况全部覆盖住，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">client1.get(port, ip, url, response -&gt; &#123;</div><div class="line">    response.bodyHandler(respBody -&gt; &#123;</div><div class="line">    //这里处理正常返回</div><div class="line">    &#125;);</div><div class="line">&#125;).exceptionHandler(exception -&gt; &#123;</div><div class="line">    //这里处理超时</div><div class="line">&#125;).end();</div></pre></td></tr></table></figure>
<p>如果要在这里面用<code>future</code>的话，需要显式处理标识成功<code>future.complete(...)</code>或者失败<code>future.fail(...)</code><br>另外，常见的<code>httpClient.getNow()</code>;等方法相当于：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">client1.get(port, ip, url, response -&gt; &#123;</div><div class="line">    response.bodyHandler(respBody -&gt; &#123;</div><div class="line">    //这里处理正常返回</div><div class="line">    &#125;);</div><div class="line">&#125;).end();</div></pre></td></tr></table></figure>
<p>也就是没有<code>exception handler</code>的普通<code>get/post</code>等方法<code>＋end</code>方法，所以如果用<code>getNow</code>等方法发送请求，会无法捕捉处理<code>timeout</code>超时异常。</p>
<p>通过这篇文章想必对Vertx如何避免callback hell有所了解。</p>
<p><a href="http://dwz.cn/34QFDQ" target="_blank" rel="external">参考此文编辑</a> 非常感谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vert-x3/" rel="tag"># Vert.x3</a>
          
            <a href="/tags/Vertx/" rel="tag"># Vertx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/Vert-x配置项VertxOptions的使用/" rel="next" title="Vert-x配置项VertxOptions的使用">
                <i class="fa fa-chevron-left"></i> Vert-x配置项VertxOptions的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/10多年码代码经验腾讯管理谈职业规划/" rel="prev" title="10多年码代码经验腾讯管理谈职业规划">
                10多年码代码经验腾讯管理谈职业规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/09/Vert-x-3-x版本callback-hell的解决/"
     data-title="Vert.x 3.x版本callback hell的解决"
     data-content=""
     data-url="http://quanke.name/2016/04/09/Vert-x-3-x版本callback-hell的解决/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/04/09/Vert-x-3-x版本callback-hell的解决/"
           data-title="Vert.x 3.x版本callback hell的解决" data-url="http://quanke.name/2016/04/09/Vert-x-3-x版本callback-hell的解决/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
