<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ios," />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="预备 1、文件管理器 Finder2、iWork 使用 Numbers,Keynote,Pages3、Safari 浏览器 Mac Os 的使用，iWork 的使用 iOS 开发基础 1、Xcode、SVN、Git2、C 语言是 iOS 开发的入门基础 语言，本部分主要介绍 C语言 的基本语法，程序结构，以 及指针的各种操作。为接下 来 Objective-C 语言的学习打下基础。 1、iOS 开">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发工程师自学计划">
<meta property="og:url" content="http://quanke.name/2015/04/08/ios/ios-development-self-study-program/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="预备 1、文件管理器 Finder2、iWork 使用 Numbers,Keynote,Pages3、Safari 浏览器 Mac Os 的使用，iWork 的使用 iOS 开发基础 1、Xcode、SVN、Git2、C 语言是 iOS 开发的入门基础 语言，本部分主要介绍 C语言 的基本语法，程序结构，以 及指针的各种操作。为接下 来 Objective-C 语言的学习打下基础。 1、iOS 开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发工程师自学计划">
<meta name="twitter:description" content="预备 1、文件管理器 Finder2、iWork 使用 Numbers,Keynote,Pages3、Safari 浏览器 Mac Os 的使用，iWork 的使用 iOS 开发基础 1、Xcode、SVN、Git2、C 语言是 iOS 开发的入门基础 语言，本部分主要介绍 C语言 的基本语法，程序结构，以 及指针的各种操作。为接下 来 Objective-C 语言的学习打下基础。 1、iOS 开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2015/04/08/ios/ios-development-self-study-program/"/>





  <title>iOS 开发工程师自学计划 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2015/04/08/ios/ios-development-self-study-program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 开发工程师自学计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-08T22:44:19+08:00">
                2015-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android开发/" itemprop="url" rel="index">
                    <span itemprop="name">android开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/08/ios/ios-development-self-study-program/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/08/ios/ios-development-self-study-program/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>预备</p>
<p>1、文件管理器 Finder<br>2、iWork 使用 Numbers,Keynote,Pages<br>3、Safari 浏览器 Mac Os 的使用，iWork 的使用</p>
<p>iOS 开发基础</p>
<p>1、Xcode、SVN、Git<br>2、C 语言是 iOS 开发的入门基础 语言，本部分主要介绍 C语言 的基本语法，程序结构，以 及指针的各种操作。为接下 来 Objective-C 语言的学习打下基础。</p>
<p>1、iOS 开发的系统环境介绍、 Xcode 集成开发环境详解、常用软件的介绍<br>2、数据类型、常量和变量、运算符、赋值语句和表达式；分支、循环<br>3、函数，数组（一维数组、二维数组、多维数组） ，结构体<br>4、指针数组、数组指针，结构体指针<br>5、指向指针的指针，宏定义、枚举，const，static</p>
<p>Objective-C 是 iOS 与 Mac OS 开发的主要语言， 它是对 C 语言的扩展，并融入了面向对 象的特点。包含封装、继 承、多态三大特性， 本部分 主要介绍 OC 的基本语法， 新 的特性，内存管理等内容</p>
<p>1、面向对象 （OOP） 和面向过程、 类 （Class）和对象（Object） 、类的定义<br>2、创建对象、self 和 super 关键字、属性以及点语法 （nonatomic， assign、 retain 、 copy，readonly、readwrite）<br>3、便利构造器、单例（Singleton）<br>4、堆栈、内存管理（ alloc、copy、retain ，release、autorelease， strong、weak）<br>5、键值编码 （KVC） 、 键值监听 （KVO） 、 通知中 心 （ NSNotificationCenter ）、 通 知（NSNotification）<br>6、类目（Category） 、延展（Extention） 、协议（protocol）</p>
<p>iOS 的基础框架，包含了 iOS 开发的基本数据类型，在 iOSSDK 中几乎全部 NS 开头的类都 属于这个框架，我们将详细介绍开发中常用的类。</p>
<p>1、字符串（ NSString NSMutableString) 、数值对象(NSNumber NSValue)<br>2 、数组（ NSArray,NSMutableArray ） 、字典(NSDictionary,NSMutableDictionary) 、 集 合(NSSet,NSMutableSet) 、快速 枚举 (for…in)NSIndexPath<br>3 、日 期 与 时 间 (NSDate) 、 日 期 格 式(NSDataFormatter)、日历 (NSCalendar)、定时器(NSTimer)<br>4 、文 件 管 理 (NSFileManager) 、 程 序 包(NSBundle)、缓冲区(NSData)<br>5 、网络连接 (NSURLConnection) 、网络地址(NSURL)、网络请求 (NSURLRequest)、请求回应(NSResponse)、错误信息处理(NSError)<br>6 、MVC 编程,简单控件一:标签(UILabel)、文本输入(UITextField)、 按钮 (UIButton)、 提示框(UIAlertView、UIActionSheet)、<br>7、使用面向对象 OOP 方法, 实施计算机 APP应用. 要求学员应用前期学习中的大部 分知识点.<br>8、沙箱</p>
<p>iOS 开发高级</p>
<p>UIKit 处于 Cocoa 四层结构的 最上层 CocoaTouch 层， 是 iOS开发中的控件框架， 定义了 几乎全部可视化控件， 在 iOS 开发中占据绝对地位，我们 不仅会学习各个控件的用 法，而且会讲述各个控件在 不同版本系统里的样式，教 大家如何自定义控件样式。 学完他们我们就可以做自己 个性化的界面了。<br>1、窗口(UIWindow)、视图(UIView)、应用程序(UIApplication)<br>2 、绘图（ drawRect ） 、 QuartzCoreDemo 、CGContextRef<br>3 、触摸 (UITouch) 、事件 (UIEvent) 、手势(UIGestureRecognizer)、 UIResponder、 消息传递、响应者链<br>4、 UIView 以及 CALayer 动画 （CAAnimation、CABasicAnimation、 CAKeyFrameAnimation）<br>5、活动提示(UIActivityIndicatorView)、图像(UIImageView)<br>6、 控件二:滚动视图(UIScrollView)、 页控制器(UIPageControl) 、 开关 (UISwitch) 、 单选(UISegmentControl)、滑块(UISlider)<br>7、控件三:多行文本(UITextView)、网页视图(UIWebView)、滚轮 (UIPickerView)、日期滚轮 (UIDatePickerView) 、 表 格 视 图(UITableView)、 表格项(UITableViewCell)<br>8、视图控制器(UIViewController)、导航控制器 (UINavigationController) 、 标 签 控制 器(UITabBarController) 、 表 格 控 制 器(UITableViewController) 、 相 册 控 制 器(UIImagePickerController)</p>
<p>iphone Safari 浏览器原型 App。<br>1、结合前期所学知识，应用 UIKit 框架详解中所学的高级 UI 控件及知识点，模拟 实现Safari 浏览器</p>
<p>iOS 应用特性框架是对上述两 个框架之外其他框架的统 称。主要内容为：音 频、视频的播放、照相机的 使用、加速计的应用，地图 框架的使用、短信、邮件的 应用等等，而且也会介绍当 前应用开发中使用非常广泛 的开源框架，同时还将讲解 开发者帐号的注册、真机调 试、以及程序上传。<br>1 、音 频 播放 (AVAudioPlayer) 、 视 频 播放(MPMoviePlayerViewController) 以 及 播 放ipod 音乐<br>2、 照相机(UIImagePickerController)以及相册的使用<br>3 、短 信(MFMessageComposeViewController) 、 邮件(MFMailComposeViewController)的使用<br>4、加速计(UIAccelerometer)的使用、帐号注册、真机调试、上传程序<br>5 、地图(MKMapView) 的使用以及定位 (CoreLocation)<br>6、数据持久化（文件读写、sqlite 数据库、 归档、NSCoding 协议） 、云存储 （iCloud）<br>7、多线程开发（NSThread、NSLock）,操作队列(NSOperationQueue)<br>8、网络请求（GET、POST） 、xml 解析、json解析、Socket 编程</p>
<p>iOS 游戏开发</p>
<p>2D 游戏引擎的使用, 全部课程 内容以”植物大战僵尸”为例,<br>贯穿其中</p>
<p>1 、 Cocos2D HelloWorld,CCDirector( 导 演类),CCScene(场景类),CCLayer<br>2、CCSprite(精灵类),CCAction(动作)<br>3、CCMemu(菜单),CCLabelTTF(标签)<br>4、CCPointParticleSystem(点粒子系统)<br>5、练习:植物大战僵尸游戏开发</p>
<p>C++是目前最流行的开发语言 之一,C++基本语法,C++面象对像的特性.在 XCode 下如何 使用 C++语言编程.</p>
<p>1、在 Xcode 下编译 C++ 程序,C++ 类 Class,成员变量,成员函数,对象的创建<br>2、构造函数与析构函数,new delete 关键字,内存管理<br>3、继承,函数重载,操作符重载,拷贝构造<br>4、模版 template 与泛型<br>5、Objective-C 与 C++混合编程</p>
<p>iOS 游戏开发中使用最多的物 理引擎,以愤怒的小鸟为例学习 Box2D 开发.</p>
<p>1、物理世界(b2World),刚体(b2Body),精灵与刚体连接<br>2、碰撞测试(b2ContactListener)<br>3、刚体的连接关节(b2Joint)<br>4、练习:愤怒的小鸟开发<br>5、OpenGL ES 开发基础</p>
<p>项目实训</p>
<p>做一个真 实项目，可以整理成教程发到博客，然后开源 从需求分析开始，然后技术调研，工期评 估、编码、测试、优化代 码、上传程序等 项目内容会包括几点: 1.网络数据解析 2.音视频播放3.微薄分享 4.LBS 定位应用 5.SQLite 数据库</p>
<p>项目会用到网络、数据库、各种常用控件、 以及各种 Foundation 类。 目前有 很多项目可以选择使用，比如：互动百科（新闻类应用） 、<br>乐视 （电影类应 用） 、 创业邦 （杂志类应用） 、尚品网 （购物类应用） 、 雅座空间 （团购类 应用） 、 找地（定位类应用） 、 我是学家（教育类应用） 、 YY 客户端 （语 音类应用） 、麦咨达（条码扫描类应用） 、 中国建行 （银行类应用） 、CuteMath（游戏类应用） 、车震摇摇乐（娱乐类应用） 、新浪微博（微博类 应用）等等</p>
<p>支持聊天功能的相册应用 - 微相册</p>
<p>实现功能</p>
<p>主要是照片的展示，播放照片时播放音乐，音乐照片来自互联网<br>分享照片到各大社交平台<br>支持开放平台登录<br>支持滑动出菜单<br>TableView动画<br>下拉刷新<br>反馈建议<br>关于</p>
<p>扩展功能</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/30/sublime-text-2-shortcut key/" rel="next" title="sublime text 2快捷键大全">
                <i class="fa fa-chevron-left"></i> sublime text 2快捷键大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/07/open-souce-and-data/" rel="prev" title="值得学习的一些开源项目和资料">
                值得学习的一些开源项目和资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/08/ios/ios-development-self-study-program/"
     data-title="iOS 开发工程师自学计划"
     data-content=""
     data-url="http://quanke.name/2015/04/08/ios/ios-development-self-study-program/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/04/08/ios/ios-development-self-study-program/"
           data-title="iOS 开发工程师自学计划" data-url="http://quanke.name/2015/04/08/ios/ios-development-self-study-program/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
