<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="quanke, java" />





  <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml" />






<meta name="description" content="Sublime Text 2是一款跨平台文本编辑器，支持Windows，Linux，Mac os 自从用上了Sublime Text 2这款文本编辑器后就爱不释手了，美观、大方、简介的界面，方便的操作和丰富的扩展造就了这么一款出色的文本编辑器。 开始我只在Windows系统安装使用，因为某些原因，今天在Linux下进行安装，问题还是相当多的，还是推荐大家在官方修复这些问题之前使用Vim吧。 程序是">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 2 for Linux 的安装、教程及问题汇总">
<meta property="og:url" content="http://quanke.name/2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/index.html">
<meta property="og:site_name" content="全科-不安分的码农">
<meta property="og:description" content="Sublime Text 2是一款跨平台文本编辑器，支持Windows，Linux，Mac os 自从用上了Sublime Text 2这款文本编辑器后就爱不释手了，美观、大方、简介的界面，方便的操作和丰富的扩展造就了这么一款出色的文本编辑器。 开始我只在Windows系统安装使用，因为某些原因，今天在Linux下进行安装，问题还是相当多的，还是推荐大家在官方修复这些问题之前使用Vim吧。 程序是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T05:32:04.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 2 for Linux 的安装、教程及问题汇总">
<meta name="twitter:description" content="Sublime Text 2是一款跨平台文本编辑器，支持Windows，Linux，Mac os 自从用上了Sublime Text 2这款文本编辑器后就爱不释手了，美观、大方、简介的界面，方便的操作和丰富的扩展造就了这么一款出色的文本编辑器。 开始我只在Windows系统安装使用，因为某些原因，今天在Linux下进行安装，问题还是相当多的，还是推荐大家在官方修复这些问题之前使用Vim吧。 程序是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://quanke.name/2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/"/>





  <title>Sublime Text 2 for Linux 的安装、教程及问题汇总 | 全科-不安分的码农</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全科-不安分的码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android，ios，html5，微服务架构，XP，scrum，项目管理（PMP）</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://quanke.name/2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全科">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全科-不安分的码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text 2 for Linux 的安装、教程及问题汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-12-22T14:15:17+08:00">
                2012-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go语言/" itemprop="url" rel="index">
                    <span itemprop="name">Go语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sublime Text 2是一款跨平台文本编辑器，支持Windows，Linux，Mac os</p>
<p>自从用上了Sublime Text 2这款文本编辑器后就爱不释手了，美观、大方、简介的界面，方便的操作和丰富的扩展造就了这么一款出色的文本编辑器。</p>
<p>开始我只在Windows系统安装使用，因为某些原因，今天在Linux下进行安装，问题还是相当多的，还是推荐大家在官方修复这些问题之前使用Vim吧。</p>
<p>程序是共享软件，<strong>永久</strong>免费试用！</p>
<p>如果要购买，费用为：USD $59</p>
<h3 id="测试平台："><a href="#测试平台：" class="headerlink" title="测试平台："></a>测试平台：</h3><p><strong>系统版本号</strong>：Ubuntu 12.04</p>
<p><strong>Sublime Text版本号</strong>：Version 2.0.1，Build 2217</p>
<h3 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h3><p>Sublime Text 2在Linux下的安装还是相当简单的：</p>
<ol>
<li>在<a href="http://www.sublimetext.com/2" title="官方网站" target="_blank" rel="external">官方网站</a>下载Linux版本</li>
<li>得到一个“.tar.bz2”格式的压缩文件</li>
<li>进行解压</li>
<li>双击文件中的“sublime_text”即可打开</li>
</ol>
<h3 id="中文显示："><a href="#中文显示：" class="headerlink" title="中文显示："></a>中文显示：</h3><p>软件在Linux下是无法显示中文的，可以通过如下操作解决：</p>
<p>菜单栏 -&gt; Preferences -&gt; Settings – User，在配置文件中增加（前半部分原本就有，可看情况进行替换）：</p>
<blockquote>
<p>// Settings in here override those in “Default/Base File.sublime-settings”, and</p>
<p>// are overridden in turn by file type specific settings. Place your settings</p>
<p>// here, to ensure they’re preserved when upgrading.</p>
<p>{</p>
<p>“font_face”: “WenQuanYi Micro Hei Mono”</p>
<p>}<br>其中“文泉驿”是著名的开源字体 <a href="http://wenq.org/" title="http://wenq.org/" target="_blank" rel="external">http://wenq.org/</a></p>
</blockquote>
<h3 id="中文输入："><a href="#中文输入：" class="headerlink" title="中文输入："></a>中文输入：</h3><p>设置fcitx输入法的切换键，将默认的Ctrl+Space方式设置Ctrl+Shift，但是这样效果不太好，经常中文会启动不了。</p>
<p>可以在其他地方输入后进行复制粘贴。</p>
<p>在以后的Sublime Text 2或许可以得到解决。</p>
<h3 id="快捷键冲突："><a href="#快捷键冲突：" class="headerlink" title="快捷键冲突："></a>快捷键冲突：</h3><p>默认的代码提示快捷键是“Ctrl+Space”，与输入法切换冲突，导致两方均失效。</p>
<p>可以在菜单栏 -&gt; Preferences -&gt; Key Bindings – Default 里搜索 “insert_best_completion” 出现：</p>
<blockquote>
<p>{ “keys”: [“tab”], “command”: “insert_best_completion”, “args”: {“default”: “\t”, “exact”: true} },<br>改变keys的值为需要的快捷键即可，推荐：<br>{ “keys”: [“alt+/“], “command”: “insert_best_completion”, “args”: {“default”: “\t”, “exact”: true} },</p>
</blockquote>
<h3 id="特色功能："><a href="#特色功能：" class="headerlink" title="特色功能："></a>特色功能：</h3><ul>
<li>良好的扩展功能(Package)</li>
<li>右边没有滚动条，取而代之的是代码缩略图</li>
<li>强大的快捷命令：可实时搜索相应的命令、选项、Snippet 和 Syntex， 回车即可执行</li>
<li>即时的文件切换</li>
<li>随心所欲的跳转到任意文件的任意位置</li>
<li>多重选择(Multi-Selection)功能允许在页面中同时存在多个光标。</li>
<li>支持 VIM 模式</li>
<li>支持<a href="http://zh.wikipedia.org/wiki/%E5%AE%8F" target="_blank" rel="external">宏</a></li>
<li>更新非常快</li>
<li>……</li>
</ul>
<h3 id="小技巧："><a href="#小技巧：" class="headerlink" title="小技巧："></a>小技巧：</h3><ol>
<li>选择文字之后，按下 Tab 和 Shift + Tab 可以控制缩进。</li>
<li>文件无需保存就可以直接退出程序，下次启动会自动恢复。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/10/e4-bd-a0-e7-9f-a5-e9-81-93-facebooksinasohu-e9-83-bd-e7-94-a8-e7-9a-84-e5-95-a5-e6-95-b0-e6-8d-ae-e5-ba-93-e5-90-97-ef-bc-9f-e4-b8-8d-e7-9f-a5-e9-81-93-e7-9a-84-e8-af-9d-e8-af-b7-e7-9c-8b-e6-9c-ac/" rel="next" title=" 你知道 facebook,sina,sohu都用的啥数据库吗？不知道的话请看本文章！（35个非主流的数据库）">
                <i class="fa fa-chevron-left"></i>  你知道 facebook,sina,sohu都用的啥数据库吗？不知道的话请看本文章！（35个非主流的数据库）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/26/protobufjsonxmlbinarythrift-e6-95-b0-e6-8d-ae-e4-ba-a4-e6-8d-a2/" rel="prev" title="protobuf/json/xml/binary/Thrift数据交换 ">
                protobuf/json/xml/binary/Thrift数据交换  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/"
     data-title="Sublime Text 2 for Linux 的安装、教程及问题汇总"
     data-content=""
     data-url="http://quanke.name/2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/"
           data-title="Sublime Text 2 for Linux 的安装、教程及问题汇总" data-url="http://quanke.name/2012/12/22/sublime-text-2-for-linux-e7-9a-84-e5-ae-89-e8-a3-85-e3-80-81-e6-95-99-e7-a8-8b-e5-8f-8a-e9-97-ae-e9-a2-98-e6-b1-87-e6-80-bb/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="全科" />
            
              <p class="site-author-name" itemprop="name">全科</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/quanke" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试平台："><span class="nav-number">1.</span> <span class="nav-text">测试平台：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装："><span class="nav-number">2.</span> <span class="nav-text">安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文显示："><span class="nav-number">3.</span> <span class="nav-text">中文显示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文输入："><span class="nav-number">4.</span> <span class="nav-text">中文输入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键冲突："><span class="nav-number">5.</span> <span class="nav-text">快捷键冲突：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特色功能："><span class="nav-number">6.</span> <span class="nav-text">特色功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧："><span class="nav-number">7.</span> <span class="nav-text">小技巧：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全科</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"quanke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  















<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
